;
; Cirrus.inf
;
; Installation inf for the Cirrus Logic series of graphics adapters.
;
; Internal# 141b05
;

[Version]
Signature="$CHICAGO$"
Provider=%cirrus%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir       = 11
cirrus.Miniport      = 12       ; drivers
cirrus.Display       = 11       ; system32

;
; Driver information.
;

[Manufacturer]
%cirrus%      = cirrus.Mfg

[cirrus.Mfg]
%Cirrus% CL-GD5446 %Adapter% %revision% = cirrus

;
; General installation section.
;

[cirrus]
CopyFiles=cirrus.Miniport, cirrus.Display

;
; File sections.
;

[cirrus.Miniport]
cl54xx.sys

[cirrus.Display]
cl54xx.dll
timings.dat
monisel.dll
monisel.hlp
monisel.txt

;
; Service Installation.
;

[cirrus.Services]
AddService = cirrus, 0x00000002, cirrus_Service_Inst, cirrus_EventLog_Inst

[cirrus_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\cl54xx.sys

[cirrus_EventLog_Inst]
AddReg = cirrus_EventLog_AddReg

[cirrus_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\cl54xx.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation.
;

[cirrus.SoftwareSettings]
AddReg = cirrus_SoftwareDeviceSettings

[cirrus_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, cl54xx
HKR,, VgaCompatible,           %REG_DWORD%, 1
HKR,, DDCControlFlag,          %REG_DWORD%, 0
HKCR,"CLSID\{0C5956C0-0B38-11d0-9803-080009BBCEE1}\InProcServer32",,,"Monisel.dll"
HKCR,"CLSID\{0C5956C0-0B38-11d0-9803-080009BBCEE1}\InProcServer32",ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Monitor Selection CPL Extension",,,"{0C5956C0-0B38-11d0-9803-080009BBCEE1}"

;
; Source file information.
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
cl54xx.dll = 1
cl54xx.sys = 1
timings.dat = 1
monisel.dll = 1
monisel.hlp = 1
monisel.txt = 1

[Strings]

;
; Non-Localizable Strings.
;

REG_SZ          = 0x00000000
REG_MULTI_SZ    = 0x00010000
REG_EXPAND_SZ   = 0x00020000
REG_BINARY      = 0x00000001
REG_DWORD       = 0x00010001
SERVICEROOT     = System\CurrentControlSet\Services

;
; Localizable Strings.
;

cirrus          = "Cirrus Logic"
DiskId          = "Cirrus Logic Installation Disk (VIDEO)"
Adapter         = "Graphics Adapter"
Revision        = "1.41"
