;          MONITOR BRAND, MODEL, AND TIMING DEFINITION FILE v1.00
;=========================================================================

;SYNTAX:  Minimum two lines per monitor definition: a brand name, a model
;         or very short description, and one refresh value in a single 
;         bracket set.

;[Brand name]                                             <-line 1
;Model name {refresh}{refresh,refresh}{}{text}            <-line 2

;            |        |               |  |
;            |        |               |  |
;          640x480  800x600    1024x768  1024x768

;Brand name - monitor brand (max. 20 characters), enclosed in []
;Model name - monitor model or description (max. 20 characters)
;refresh    - integer timing value, or list of values separated by commas
;             (up to 8), enclosed in {}
;text       optional comment or non-integer will be ignored

;RESOLUTIONS?
;Bracketed sets shown above represent the resolutions in increasing order.
;       640x480     example of one refresh value
;       800x600     example of two refresh values    
;       1024x768    example of empty set, skips this resolution
;       1280x1024   example of non-integer or comment, skips this resolution
;       NOTE: Resolutions higher then 1280x1024 are not supported at this time.

;WHAT EXACTLY?
;Brand name and model must be specified, and at minimum, one refresh value
;in brackets, or else the entry will be skipped:
;       [Brand X]
;       MultiSync 280Z {60}

;WHAT ELSE?
;Brand and model name lengths exceeding the maximum will be truncated.
;       Application may also truncate names since space is limited.
;Brand and model names are case sensitive, for example,
;       [BRAND X] and [Brand X], are different. 
;Do not repeat Brand names, such as [BRAND] and [BRAND], because
;       the monitor list will be read only from the first.
;May leave out bracket sets, but this will mean - skip highest resolution.
;       Examples: one missing set will skip 1280x1024, and
;       two missing sets will skip 1024x768 and 1280x1024 resolutions.
;All missing bracket refresh sets is not permissible, the monitor model
;       will be skipped.
;White space is allowed for readability.
#May use '#' to comment a line instead of ';'.


;/////////////////////////////////////////////////////////////////////////////////


[Aamazing]
CM-8426{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
MS-8431{60}{56}{87}

[Acer]
America 7015{60}{56}{87}
America 15P{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
America 33{60,70,72,75}{56,60}{87}
America 35{60,70,72,75}{56,60,72,75}{87,60}

[Actix]
CX1557{60,70,72,75}{56,60,72,75}{87,60,70,72}

[Adara]
AML-1402{60,70}{56,60}{87}
AML-2001{60,70}{56,60}{87}

[ADI]
2E SM-5514B{60,70,72,75}{56,60}{87}
3E SM-5514A{60,70,72,75}{56,60,72,75}{87,60}
3E+ SM-5514E{60,70,72,75}{56,60,72,75}{87,60,70,72}
4A SM-5515{60,70,72,75}{56,60,72,75}{87,60,70,72}

[AOC]
CM-324{60,70}{56}
CM-325{60,70,72,75}{56,60}{87}
CM-326{60,70,72,75}{56,60}{87}

[AST]
ASTVision Model 4L{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
ASTVision Model 5L{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
ASTVision Model 7L{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}

[ATT]
CRT-365{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
CRT-395{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}

[Bus]
Bus_VGA{60,70,72,75}{56}{87}

[Carroll Touch]
CT1381A{60,70,72,75}{56,60}

[Colorgraphic]
EG2040{60,70,72,75}{56,60}{87}

[COMPAQ]
VGA{60}
Advanced Graphics{60}
SVGA{60,70,72,75}{56,60}
QVision 150/170{60,70,72,75}{56,60,72,75}{87,60,70,72}
1024{60,70,72,75}{56,60,72,75}{87,60,70,72}
QVision 200{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
151FS{60,70,72,75}{56,60,72,75}{87,60,70,72}

[Compeq USA/Focus]
CT-1458{60,70,72,75}{56,60,72}{87,60}
CT-1958{60,70,72,75}{56,60,72,75}{87,60}

[Conrac] 
7250{60,70}{56}{87}
7214{60,70,72,75}{56}{87}
7241{60,70}{56}{87}
9250{60,70,72,75}{56}{87}
7126{60}
7211{60,70}{56}{87}

[Cordata]
CMC-141M{60,70,72,75}{56,60}{87}
CMC-1500BF{60,70,72,75}{56,60}{87}
CMC-1500M{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
CMC-1700M{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
CMC-2100M{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}

[CTX]
CTX-1562ES{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
CTX-1562GM{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
CTX-1565GM{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
CTX-1765GM{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
CTX-1785GM{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
CTX-1451ES{60,70,72,75}{56,60,72,75}{87,60}
CTX-1451GM{60,70,72,75}{56,60,72,75}{87,60}
CTX-1451{60,70,72,75}{56,60,72,75}{87,60}
CTX-1462GM{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
CPS-1460{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
CPS-1560{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
CPS-1750{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
CPS-1760{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
CPS-2160{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
CPS-2180{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
CVS-3450{60,70,72,75}{56,60}{87}
CVS-3436{60,70,72,75}{56,60}{87}
CVP-5439{60}{56}{87}
CVP-5468{60,70,72,75}{56,60}{87}
CVP-5468NL{60,70,72,75}{56,60}{87}
CVP-5468NI{60,70,72,75}{56,60,72,75}{87,60}
Multiscan 3436{60,70,72,75}{56,60}{87}

[Darius]
TSM-1431{60,70,72,75}{56,60}{87}

[Dell]
GPD-16C{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
GPD-19C{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
VGA{60}{56,60,70}

[Everex]
Eversync_SVGA{60}{56}{87}

[Falco]
FMS{60,70,72,75}{56,60}{87}

[Fora]
MON-7C5{60}{56}

[Forefront]
MTS-9608S{60,70,72,75}{56,60}{87}

[Fujikama]
PVGA-1024A{60,70,72,75}{56,60}{87}

[Gateway]
14SVGA{60}{56}{87}
1024NI{60,70,72,75}{56,60,72,75}{87,60}
1024NI2G{60,70,72,75}{56,60,72,75}{87,60}
1572DGM{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
1572DG{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
17762LEG{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
Vivitron 15{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
Vivitron 17{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
Vivitron 20{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}

[Golden Dragon]
TY-1411{60,70}{56}{87}
TY-2015{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}

[Goldstar]
1423{60}
1423 Plus VGA{60}
1453 Plus{60}{56}{87}
1460 Plus VGA{60}{56}{87,60}
1470_Plus{60,70,72,75}{56,60,72,75}{87,60}
1490{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
1510{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
1620{60,70,72,75}{56,60,72,75}{87,60}
1710{60,70,72,75}{56,60,72,75}{87,60,70,72,75}

[HCI]
Maxiscan{60}

[Hewlett Packard]
D1187A{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
D1188A{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}

[Hitachi]
20-AS{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
20-AP{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
20-APF{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
21-AP{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}

[IBM]
8504{60}
8511{60}
8515{60}
8518{60}
9517{60}{56}{87}

[Idek Iiyama]
DR-3114{60}{56,60}{87}
MF-5014A{60,70,72,75}{56,60}{87}
MF-5015A{60,70,72,75}{56,60}
MF-5017{60,70,72,75}{56,60}{87}
MF-5021{60,70,72,75}{56,60}{87}
MF-5115{60,70,72,75}{56,60,72,75}{87,60}
MF-5117{60,70,72,75}{56,60,72,75}{87,60}
MF-5121A{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
MF-5214A{60,70,72,75}{56,60}{87}
MF-5215A{60,70,72,75}{56,60}{87}
MF-5217{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
MF-5221{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
MR-5314{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
MF-5315{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
MF-5317{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
MF-5321{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
MF-5421{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
MF-5621{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
MF-8217{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
MF-8221{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
MF-8317{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
MF-8421{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
MF-8617{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
MF-8621{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
MT-9121{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}

[Intra]
CM-1403{60,70,72,75}{56,60}{87}

[Iocomm]
CM-7126{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}

[JVC]
GD-H4220US{60,70}{56}{87}

[KFC Computech]
CA-17{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
CH-14{60}{56}{87}
CM-14{60,70,72,75}{56,60,72,75}{87,60,70,72,75}

[KLH]
MN275{60}{56,60}{87}

[Leading Technology]
1730S{60,70,72,75}{56,60,72,75}{87,60}

[Link]
CE-8{60,70,72,75}{56,60}{87}
CM-3{60,70,72,75}{56,60}

[Lite-On]
CM-2090M{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}

[Mag Computronic]
Colorview/15{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
PMV-14AC/plus{60}{56}{87}
PMV-1531{60,70,72,75}{56,60}{87}

[MAG InnoVision]
MX15F{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
MX17F/S{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
MX21NT{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
DX15F{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
DX17F{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
DX21F{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}

[Microvitek]
1020/LP{60}{56}{87}
1020/SP{60}{56}{87}
2012/LP{60,70,72,75}{56,60}
2014/LP{60,70,72,75}{56,60}
2014/SVGA{60,70,72,75}{56,60}{87}
2019/SP{60,70,72,75}{56,60}{87}
4015/FST{60,70,72,75}{56,60,72,75}{87,60}
604/FST{60}{56}{87}
704/FST{60}{56}{87}

[Mitsuba]
710MH{60,70,72,75}{56,60}{87}

[Mitsubishi]
17FS{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72}
AUM-1381A{60,70,72,75}{56,60}{87}
FA-3425{60}{56}{87}
HL-6605{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
HC-3905ATK{60,70,72,75}{56,60}{87}
HL-6935{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
FA-3415{60}{56}{87}
FA-3435{60}{56}{87}
FHL-6115STK{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
FHL-6115SBK{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
FL-6615ATK{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
HL-6615{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
HL-6915SATK{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
HL-6915SSBK{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
AM-2751A{60}{56}
AM-3151A{60}{56}
AM-3501R{60}{56}
Diamond Pro 17{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
Diamond Pro 26M{60,70,72,75}{56,60}{87}
Diamond Pro 29{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
Diamond Scan 33{60}{56}
Diamond Scan 37{60}{56}
Diamond Pro 37{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}

[Modgraph]
MG-3200{60}{56}

[Monitronix]
MX-200MC{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
MX-210EZ{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
MX-240EZ{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
MX240{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}

[Morse Technology]
Morse Monitor{60,70,72,75}{56,60,72,75}{87,60,70}

[NANAO]
9060S{60,70,72,75}{56,60}{87}
9065S{60,70,72,75}{56,60,72,75}{87,60}
9070U{60,70,72,75}{56,60,72,75}{87,60}
9080i{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
9400i{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
FlexScan F340iW{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
FlexScan F550i{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
FlexScan F550iW{60,70,72,75,85}{56,60,72,75,85}{87,60,70,72,75,85}{87,60}{70,75}{96}
#FlexScan F550iW{60s,70,c640x480x71,72,75}{56s,60,c800x600x71,72,75}{87,60s,70,c1024x768x71,72,75}{87s,60,c1280x1024x71}
FlexScan F560iW{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
FlexScan T560i{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
FlexScan T660i{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
FlexScan F750i{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
FlexScan F760iW{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72}
FlexScan T2-17{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}

[NEC]
MultiSync 2A{60}{56}
MultiSync 3D{60,70,72,75}{56,60}{87}
MultiSync 3Ds{60,70,72,75}{56,60}{87}
MultiSync 3FGx{60,70,72,75}{56,60,72,75}{60}
MultiSync 3FGe{60,70,72,75}{56,60,72,75}{60}
MultiSync 3V{60,70,72,75}{56,60,72,75}{87,60}
MultiSync 4D{60,70,72,75}{56,60,72,75}{87,60,70}
MultiSync 4Ds{60,70,72,75}{56,60,72,75}{87,60,70}
MultiSync 4FG{60,70,72,75}{56,60,72,75}{87,60,70}
MultiSync 4FGe{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
MultiSync 5D{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
MultiSync 5FG{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72}
MultiSync 5FGe{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
MultiSync 5FGp{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72}
MultiSync 6FG{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72}
MultiSync 6FGp{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72}
Ready Monitor{60}

[Nissei Sangyo Amer.]
CM1483M{60,70,72,75}{56,60}{87}
CM1584MU{60,70,72,75}{56,60,72,75}{87,60,70,72}
CM1785MU{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
CM2085MU{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
CM2087MU{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72}
CM2187MU{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72}
CM2085M{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}

[Optiquest]
1000{60,70,72,75}{56,60,72,75}{87,60}
3000{60,70,72,75}{56,60,72,75}{87,60}
4000{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70}

[Packard Bell]
PB8510SV{60,70}{56}{87}
PB8528SVG{60,70,72,75}{56,60}{87}

[Panasonic]
C1381{60,70,72,75}{56,60}{87}
C1391{60}{56}{87}
C1395{60,70,72,75}{56,60,72,75}{87,60,70,72}
C1795{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72}
C1991{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
TX-1703MAA{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
TX-2013MAA{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
TX-2103MAA{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}

[PC Brand]
Super_VGA{60,70,72,75}{56,60}{87}

[Philips]
6CM321{60}{56}
7BM749{60}
7CM321{60}{56}{87}
7CM329{60}{56}{87}
9CM062{60}
9CM082{60}
CM9039{60}
CM9079{60}{56}{87}
CM9085{60}
CM9089{60}{56}{87}
CM9214{60,70,72,75}{56,60,72,75}{87,60,70,72}
CM9217{60,70,72,75}{56,60,72,75}{87,60,70}{87}
20CM64{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}

[Premier Computer]
PM14V-S-1{60,70,72,75}{56,60}{87}

[Princeton]
MAX-15{60}{56}{87}
Ultra-1200{60,70,72,75}{56,60}{87}
Ultra-1400{60,70,72,75}{56,60}{87}
Ultra-1600{60,70,72,75}{56,60}{87}

[Princeton Pub. Labs]
MultiView{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
MultiView_II{60,70,72,75}{56,60,72,75}{87,60,70,72,75}

[Qume]
QM835{60}{56}{87}

[Radius]
Display/19{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
Display/20{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
Pivot{60,70,72,75}{56,60}{87}

[REDMS Group]
SRC-1401{60,70,72,75}{56,60}{87}
SRC-1402{60,70,72,75}{56,60,72,75}{87,60}

[Relisys]
RE-1420{60,70,72,75}{56,60}{87}
RE-1520{60,70,72,75}{56,60,72,75}{87,60}
RE-1528{60,70,72,75}{56,60,72,75}{87,60}
RE-5155{60}{56}

[Sampo]
AlphaScan Plus{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
AlphaScan 15{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
AlphaScan 17{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
AlphaScan LC{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}

[Samsung]
CT-4581{60,70,72,75}{56,60}
CSA-7571{60,70,72,75}{56,60,72,75}{87,60}
MF-4771{60,70,72,75}{56,60}

[Seiko]
CM-1440{60,70,72,75}{56,60}{87}
CM-1450{60,70,72,75}{56,60,72,75}{87,60}
CM-2050{60,70,72,75}{56,60,72,75}{87,60}

[SONY]
CPD-1302{60}
CPD-1304{60,70,72,75}{56,60,72,75}{87,60}
CPD-1304S{60,70,72,75}{56,60,72,75}{87,60,70}
CPD-1430{60,70,72,75}{56,60,72,75}{87,60,70,72}
CPD-1604S{60,70,72,75}{56,60,72,75}{87,60,70}
CPD-1730{60,70,72,75}{56,60,72,75}{87,60,70,72}
GDM-1310{60}{56}{87}
GVM-2020{60}{56}{87}
GDM-1936{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
GDM-2038{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}

[Talon Tech.]
Tuff/CRT{60}{56}

[Tatung]
CM-1498M{60}{56}{87}
CM-1498R{60}{56}{87}
CM-1498T{60}
CM-1700{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
CM-1495G{60,70}{56}{87}
CM-2000{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
MM-1295{60}{56}

[TAXAN]
MultiVision_770+{60,70}{56}
MultiVision_795{60,70,72,75}{56,60,72,75}{87,60,70}
MultiVision_875{60,70,72,75}{56,60,72,75}{87,60,70}
UltraVision_1000{60,70}{56}{60,75}
UltraVision_1095{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
UltraVision_1150{60,70}{56}{60,75}{60,70,72}

[TECO]
TE1591{60,70,72,75}{56,60,72,75}{87,60}
TE1791{60,70,72,75}{56,60,72,75}{87,60}

[Toshiba]
P17CM00{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
P17CM01{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
P21CM00{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
P21CR01{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
P17CS01{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
P17CU01{60,70,72,75}{56,60,72,75}{87,60,70}

[TTX Computer]
TTX3435AG{60}{56}
TTX3436AG{60,70,72,75}{56,60}{87}
TTX3450AG{60,70,72,75}{56,60}{87}

[TVM Prof. Monitor]
SuperSync_3+{60,70,72,75}{56,60}{87}
SuperSync_4A{60,70,72,75}{56,60}{87}
SuperSync_5A{60,70,72,75}{56,60,72,75}{87,60}
SuperSync_6A{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}
SuperSync_7A{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60}

[TW Casper]
TM-5156H{60,70,72,75}{56,60}{87}
TM-5414{60}{56}{87}

[Viewsonic]
4{60,70,72,75}{56,60}{87}
4E{60}{56}{87}
5{60,70,72,75}{56,60,72,75}{87,60}
5+{60,70,72,75}{56,60,72,75}{87,60,70}
5E{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
6{60,70,72,75}{56,60,72,75}{87,60}
6E{60,70,72,75}{56,60,72,75}{87,60}
7{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
8{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
15E{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
15G{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
15EX{60,70,72,75}{56,60,72,75}{87,60,70,72,75}
17{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
17E{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
17G{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87}
20{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}
21{60,70,72,75}{56,60,72,75}{87,60,70,72,75}{87,60,70,72,75}

[WYSE]
WY-670{60}{56}{87}



[VESA/DDC Monitors]
#Generic monitor brand used to customize VESA/DDC timing declarations:
#     ABC=ID Manufacturer Name, three uppercase characters;
#            name may be repeated in list for other timing declarations.
#     ()=ID Product Code list, one to four hexadecimal characters per ID,
#            with ID and ID ranges separated by commas;
#            this differentiates between the repeated ID Manufacturer Names.

#Syntax examples:
#     ABC (D, c10, 7, 1C-C) {}{}{}{}
#     ABC (B10 - B40, 3001) {}{}{}{}



# Monitor selection saved at the end of the file:

[Select Monitor=Other Brand, Other Model]

[Selected Monitor]
Model=
Brand=

[Custom Timings]
c640x480x71{71,640,480,29.83,1,16,48,104,-,8,9600,24800,1600,-,0}
c800x600x71{71,800,600,47.11,1,32,96,144,+,1,0,25344,5280,+,0}
#c1024x768x71{71,1024,768,76.11,1,16,160,136,-,1,2656,42496,7968,-,0}
c1024x768x71{71,1024,768,76.11,1,16,160,136,-,1,5312,42496,7968,-,0}
c1280x1024x71{72,1280,1024,61.364,1,16,128,136,-,1,13968,51216,6208,-,1}
