
; Copyright (c) 2003-12 Intel Corporation
; ****************************************************************************
; ****************************************************************************
; **    Filename:  iaAHCI.INF
; **    Revision:  Version 11.2.0.1006
; **    Date:      05/30/2012
; **    Abstract:  Windows* INF File for Intel(R) Rapid Storage Technology Driver
; ****************************************************************************
; ****************************************************************************
;
[version]
CatalogFile=iaAHCI.cat
Signature="$WINDOWS NT$"
Class=hdc
ClassGUID={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider="%INTEL%"
DriverVer=05/30/2012,11.2.0.1006
;
[SourceDisksNames]
1 = %DiskName%,,,
;
[SourceDisksFiles]
iaStor.sys = 1
;
[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
CopyFullPort = 12
;
[CopyFullPort]
iaStor.sys
;
[ControlFlags]
ExcludeFromSelect=*
;
[Manufacturer]
%INTEL%=INTEL_HDC,ntamd64
;
[INTEL_HDC]
;
[INTEL_HDC.ntamd64]
%PCI\VEN_8086&CC_0106.DeviceDesc% = iaStor_Install, PCI\VEN_8086&CC_0106
;
;****************************************************
[iaStor_Install]
AddReg = iaStor_Temp_parameters_AddReg
CopyFiles=CopyFullPort
FeatureScore=0x80
;
[iaStor_Install.HW]
AddReg = iaStorSecurity.AddReg
;
[iaStorSecurity.AddReg]
HKR,,Security,,"D:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;;;;BU)"
;
[iaStor_Temp_parameters_AddReg]
;
[iaStor_Install.Services]
AddService = iaStor, %SPSVCINST_ASSOCSERVICE%, iaStor_Service_Inst, iaStor_EventLog_Inst
;
[iaStor_Service_Inst]
DisplayName    = "%*PNP0600.DeviceDesc%"
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\iaStor.sys
LoadOrderGroup = SCSI Miniport
AddReg         = iaStor_parameters_AddReg
;
[iaStor_parameters_AddReg]
HKR,,Tag,%REG_DWORD%,25
HKR,Parameters,BusType,0x00010001,3
;
[iaStor_EventLog_Inst]
AddReg = iaStor_EventLog_AddReg
;
[iaStor_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\iaStor.sys"
HKR,,TypesSupported,%REG_DWORD%,7
;
;********************************************************
[Strings]
;Localizable
INTEL                           = "Intel"
DiskName                        = "Intel Rapid Storage Technology Driver"
*PNP0600.DeviceDesc             = "Intel AHCI Controller"
PCI\VEN_8086&CC_0106.DeviceDesc = "Intel(R) SATA AHCI Controller"
;
;*******************************************
;Non-Localizable
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
