;
; INF file for installing Realtek AC97 WDM Driver
;

[Version]
CatalogFile=alcxwdm.cat
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
;;LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=08/02/2004,5.10.00.5650

[SourceDisksNames]
222=%DiskDesc%,,,

[SourceDisksFiles]
ALCXWDM.SYS=222
SOUNDMAN.EXE=222
ALSNDMGR.CPL=222
ALSNDMGR.WAV=222
ALCXSENS.SYS=222
crlds3d.dll=222
Audio3D.dll=222
RTLCPL.EXE=222
RtlCPAPI.dll=222

[DestinationDirs]
AC97AUD.CopyList=10,system32\drivers
ALCAUD_SMAPP.CopyList=10			;; WINDOWS
ALCAUD_CPL.CopyList=11				;; WINDOWS system directory WIN98/ME->Windows\system, 2K/XP->Windows\system32
Sensaura.CopyList  = 10,system32\drivers
C3D.CopyList       = 10,system
Audio3D.CopyList   = 11
Audio3D.DelList    = 11
RTLCPAPI.CopyList  = 11

[Manufacturer]
%MfgName%=Realtek

[ControlFlags]
ExcludeFromSelect = *

[Realtek]
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C36105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C37105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C38105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C39105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C3A105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C3B105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C3C105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C3D105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C3E105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C3F105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_2741270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_051FA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0520A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0521A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0522A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0523A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_568015D9
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_12F110CF
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82031631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82031565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_10101919
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_10111919
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_10121919
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0510A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0511A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0512A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0513A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0514A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_2740270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_A9001458
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_926E1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_81511043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_102F147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_103D147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_000318EE
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_51011915
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_51111915
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_100D1919
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_3196109F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_102C147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_02158086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_04C9A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_04F4A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_102A147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92621509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_40081695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_102B147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_100C1919
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_100A1919
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_100B1919
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_B0001462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_B0021462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_B0101462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_B0121462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_B1001462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_B1021462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_B1101462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_B1121462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_40061695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C40105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C41105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C42105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C43105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C44105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C45105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C46105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C47105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C48105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C49105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C4A105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C4B105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C4C105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C4D105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C4E105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C4F105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_10011919
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_10021919
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_10041919
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_10051919
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_812A1043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_101402C7
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_273C270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_005F1025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_640516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_640A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_641516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_641A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_650516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_650A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_651516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_651A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03701462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_004915D4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_820B1033
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_40021695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92491509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_924B1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_924A1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92441509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1616174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_170C2011
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_00311462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92521509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C20105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C21105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C22105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C23105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C24105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C25105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_A681270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_02148086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1033147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03801462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_00451025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_75851462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_04BCA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_04BDA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82111631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82121631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82131631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82141631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82151631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82161631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82161565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0714152D
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_004A1025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_10481734
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_500817FF
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_161018D0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_048BA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_048CA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_048DA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_048EA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_048FA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0490A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0491A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0492A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0493A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0494A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_74311462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1029147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_02108086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_02118086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_02128086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_921B1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_E00B1631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82101565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82111565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82121565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82131565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82141565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82151565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_100115BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_010117AA
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1023147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_00801462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C0E105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C0F105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C10105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C11105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C12105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C13105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C14105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C15105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C16105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C17105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C18105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C19105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C1A105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C1B105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C1C105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C1D105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C1E105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C1F105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_810F1043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92241509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92251509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92261509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92271509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92281509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92291509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92301509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92311509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_79701462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92371509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_920C1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_58011462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_472616F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_00421025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0716152D
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_00431025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_6601152D
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0457A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0458A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0459A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_045AA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0476A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C5981297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C5991297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C59A1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C59B1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C59C1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C59D1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C59E1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C59F1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C5A11297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_476816F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_476A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1027147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1028147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_003715D4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_90301584
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_90311584
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_240617F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_240717F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_240817F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_472716F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_472816F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_472916F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_473A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_003615D4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_240517F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92061509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92071509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_124010CF
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_05011558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_05021558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_05031558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_05041558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_05051558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_05061558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_05071558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_05081558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_05091558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_08011558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_08021558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_08031558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_08041558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_08051558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_08061558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_08071558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_08081558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_08091558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0431A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0432A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0433A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0434A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0435A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0417A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0418A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0419A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_041AA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_041BA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_00951071
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_12701462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_165014C2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_73301462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_472316F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1613174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1614174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1615174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C0C105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C0D105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_02058086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_02068086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_101E147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_101F147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1020147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_201017C0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_101B147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_101C147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1021147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1022147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_78801462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1F001014
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_920A1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92091509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C0A105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_17731043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_40041695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_3191109F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_3192109F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_438015D9
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_472016F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_10051816
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_00411025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_472116F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_18681019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_18691019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_18701019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_18711019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_18721019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_40054005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_810A1043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_02048086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_08001558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_05001558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_02951558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C0981297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C0991297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C09A1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C09B1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C09C1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C09D1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C09E1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C09F1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C0A01297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_C0A11297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_90471509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_00401025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_3190109F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_24D51054
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C06105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_0C07105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_00311025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_266810F1
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_25DD16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_240317F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_240417F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_82011565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_90261509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_90271509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_100B147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_100A147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1014147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1015147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_1016147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92001509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92051509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_905D1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92021509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92031509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_92041509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_76501462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_02018086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_02028086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_02038086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_80951043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_290210F1
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_510110F1
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_57283411
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_920E1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_75901462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_75701462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_75601462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03D9A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03E9A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03F3A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03F4A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03C5A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03C6A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03C7A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03C8A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03C9A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03CAA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03CBA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03CCA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03CDA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03CEA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03CFA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03D0A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03D1A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03D2A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03D3A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03D4A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03D5A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03D6A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03D7A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_03D8A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_A0021458
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_A0121458
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_A0021940
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_A0121940
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_08501849
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_75501462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_66668086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_66661462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_66663411
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_66661458
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24D5&SUBSYS_66661019

[AC97AUD]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)
DelFiles=Audio3D.DelList
CopyFiles=AC97AUD.CopyList, ALCAUD_SMAPP.CopyList, ALCAUD_CPL.CopyList, Sensaura.CopyList, C3D.CopyList, Audio3D.CopyList, RTLCPAPI.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_SMAPP.AddReg, SensauraConfiguration.AddReg, Audio3D.AddReg, RTLCPAPI.AddReg

[SndVol32.DelReg]
HKCU,Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Realtek AC97 Audio
HKR,Settings
HKLM,%AUTORUN%,SoundMan,,"SOUNDMAN.EXE"
HKLM,Software\RealTek,InitLang
HKLM,Software\RealTek\InitAP

[AC97AUD.CopyList]
ALCXWDM.SYS

[ALCAUD_SMAPP.CopyList]
SOUNDMAN.EXE

[ALCAUD_CPL.CopyList]
ALSNDMGR.CPL
ALSNDMGR.WAV
RTLCPL.EXE

[Sensaura.CopyList]
ALCXSENS.SYS

[Audio3D.CopyList]
a3d.dll,Audio3D.dll,,4
Audio3D.dll

[RTLCPAPI.CopyList]
RTLCPAPI.dll

[Audio3D.DelList]
a3d.dll
Audio3D.dll

[C3D.CopyList]
crlds3d.dll

[Audio3D.AddReg]
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment

[RTLCPAPI.AddReg]
HKCR,RtlCP.RtlCP.1,,0,"RtlCP Class"
HKCR,RtlCP.RtlCP.1\CLSID,,0,%RTLCPAPI_CLSID%
HKCR,RtlCP.RtlCP,,0,"RtlCP Class"
HKCR,RtlCP.RtlCP\CurVer,,0,"RtlCP.RtlCP.1"
HKCR,CLSID\%RTLCPAPI_CLSID%,,0,"RtlCP Class"
HKCR,CLSID\%RTLCPAPI_CLSID%\ProgID,,0,"RtlCP.RtlCP.1"
HKCR,CLSID\%RTLCPAPI_CLSID%\VersionIndependentProgID,,0,"RtlCP.RtlCP"
HKCR,CLSID\%RTLCPAPI_CLSID%\Programmable
HKCR,CLSID\%RTLCPAPI_CLSID%\InProcServer32,,0,RTLCPAPI.dll
HKCR,CLSID\%RTLCPAPI_CLSID%\InProcServer32,ThreadingModel,0,Apartment

[SensauraFilter.AddReg]
HKR,,UpperFilters,0x00010000,ALCXSENS.SYS	;; Sensaura filter driver installation

[SensauraFilter.AddReg.NTX86]
HKR,,UpperFilters,0x00010000,"ALCXSENS"		;; Sensaura filter driver installation

[SensauraConfiguration.AddReg]
HKR,Sensaura\Configuration,ForwardSpeakerConfiguration,0x00010001,1
HKR,Sensaura\Configuration,IgnoreDSSpeakerConfiguration,0x00010001,1
HKR,Sensaura\Configuration,MaxStreams,0x00010001,33
HKR,Sensaura\Configuration,RenderFactory,0,%KSNAME_Wave%
HKR,Sensaura\Configuration,TopologyFactory,0,%KSNAME_Topology%

[AC97AUD.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology

[AC97AUD.HW]
AddReg=SensauraFilter.AddReg

[AC97AUD.Interface.Wave]
AddReg=AC97AUD.I.Wave.AddReg

[AC97AUD.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Wave.szPname%

[AC97AUD.Interface.Topology]
AddReg=AC97AUD.I.Topo.AddReg

[AC97AUD.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Topo.szPname%

[AC97AUD.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ALCXWDM.SYS
HKR,,NTMPDriver,,"ALCXWDM.SYS,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%ALCAUD.Desc%
HKR,Drivers\midi\wdmaud.drv, Description,,%ALCAUD.Desc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%ALCAUD.Desc%

[ALCAUD_SMAPP.AddReg]
HKLM,%AUTORUN%,SoundMan,,"SOUNDMAN.EXE"

[AC97AUD.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst
AddService = ALCXSENS, 0x00000000, ALCxSENS_Service_Inst

[AC97AUD_Service_Inst]
DisplayName   = %AC97AUD.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ALCXWDM.SYS

[ALCxSENS_Service_Inst]
DisplayName   = %ALCXSENS.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ALCXSENS.SYS

[AC97AUD_NAMES.AddReg]
;; Pins
HKLM,%MCat%\%GUID.WaveOut%,Name,,%Pin.WaveOut%
HKLM,%MCat%\%GUID.WaveOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MCat%\%GUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Phone%,Name,,%Pin.Phone%
HKLM,%MCat%\%GUID.Phone%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Mic%,Name,,%Pin.Mic%
HKLM,%MCat%\%GUID.Mic%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineIn%,Name,,%Pin.LineIn%
HKLM,%MCat%\%GUID.LineIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CD%,Name,,%Pin.CD%
HKLM,%MCat%\%GUID.CD%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Video%,Name,,%Pin.Video%
HKLM,%MCat%\%GUID.Video%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Aux%,Name,,%Pin.Aux%
HKLM,%MCat%\%GUID.Aux%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Aux2%,Name,,%Pin.Aux2%
HKLM,%MCat%\%GUID.Aux2%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Radio%,Name,,%Pin.Radio%
HKLM,%MCat%\%GUID.Radio%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.StereoMic%,Name,,%Pin.StereoMic%
HKLM,%MCat%\%GUID.StereoMic%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterOut%,Name,,%Pin.MasterOut%
HKLM,%MCat%\%GUID.MasterOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HeadPhoneOut%,Name,,%Pin.HeadPhoneOut%
HKLM,%MCat%\%GUID.HeadPhoneOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOut%,Name,,%Pin.MonoOut%
HKLM,%MCat%\%GUID.MonoOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveIn%,Name,,%Pin.WaveIn%
HKLM,%MCat%\%GUID.WaveIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicIn%,Name,,%Pin.MicIn%
HKLM,%MCat%\%GUID.MicIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Spdif%,Name,,%Pin.Spdif%
HKLM,%MCat%\%GUID.Spdif%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Front_TV%,Name,,%Pin.Front_TV%
HKLM,%MCat%\%GUID.Front_TV%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Front_LineIn%,Name,,%Pin.Front_LineIn%
HKLM,%MCat%\%GUID.Front_LineIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.TVIn%,Name,,%Pin.TVIn%
HKLM,%MCat%\%GUID.TVIn%,Display,1,00,00,00,00

;; Virtual Pins
HKLM,%MCat%\%GUID.Virt3DCenterPin%,Name,,%Pin.Virt3DCenterPin%
HKLM,%MCat%\%GUID.Virt3DCenterPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DDepthPin%,Name,,%Pin.Virt3DDepthPin%
HKLM,%MCat%\%GUID.Virt3DDepthPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DMixPin%,Name,,%Pin.Virt3DMixPin%
HKLM,%MCat%\%GUID.Virt3DMixPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VirtToneMixPin%,Name,,%Pin.VirtToneMixPin%
HKLM,%MCat%\%GUID.VirtToneMixPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VirtToneMixMonoPin%,Name,,%Pin.VirtToneMixMonoPin%
HKLM,%MCat%\%GUID.VirtToneMixMonoPin%,Display,1,00,00,00,00

;; Nodes
HKLM,%MCat%\%GUID.WaveVolume%,Name,,%Node.WaveVolume%
HKLM,%MCat%\%GUID.WaveVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveMute%,Name,,%Node.WaveMute%
HKLM,%MCat%\%GUID.WaveMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeepVolume%,Name,,%Node.PcBeepVolume%
HKLM,%MCat%\%GUID.PcBeepVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeepMute%,Name,,%Node.PcBeepMute%
HKLM,%MCat%\%GUID.PcBeepMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PhoneVolume%,Name,,%Node.PhoneVolume%
HKLM,%MCat%\%GUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PhoneMute%,Name,,%Node.PhoneMute%
HKLM,%MCat%\%GUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicSelect%,Name,,%Node.MicSelect%
HKLM,%MCat%\%GUID.MicSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicBoost%,Name,,%Node.MicBoost%
HKLM,%MCat%\%GUID.MicBoost%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicVolume%,Name,,%Node.MicVolume%
HKLM,%MCat%\%GUID.MicVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicMute%,Name,,%Node.MicMute%
HKLM,%MCat%\%GUID.MicMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineInVolume%,Name,,%Node.LineInVolume%
HKLM,%MCat%\%GUID.LineInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineInMute%,Name,,%Node.LineInMute%
HKLM,%MCat%\%GUID.LineInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CDVolume%,Name,,%Node.CDVolume%
HKLM,%MCat%\%GUID.CDVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CDMute%,Name,,%Node.CDMute%
HKLM,%MCat%\%GUID.CDMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VideoVolume%,Name,,%Node.VideoVolume%
HKLM,%MCat%\%GUID.VideoVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VideoMute%,Name,,%Node.VideoMute%
HKLM,%MCat%\%GUID.VideoMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.AuxVolume%,Name,,%Node.AuxVolume%
HKLM,%MCat%\%GUID.AuxVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.AuxMute%,Name,,%Node.AuxMute%
HKLM,%MCat%\%GUID.AuxMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MainMix%,Name,,%Node.MainMix%
HKLM,%MCat%\%GUID.MainMix%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DCenter%,Name,,%Node.Virt3DCenter%
HKLM,%MCat%\%GUID.Virt3DCenter%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DDepth%,Name,,%Node.Virt3DDepth%
HKLM,%MCat%\%GUID.Virt3DDepth%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.3DBypass%,Name,,%Node.3DBypass%
HKLM,%MCat%\%GUID.3DBypass%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.3DEnable%,Name,,%Node.3DEnable%
HKLM,%MCat%\%GUID.3DEnable%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.BeepMix%,Name,,%Node.BeepMix%
HKLM,%MCat%\%GUID.BeepMix%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Bass%,Name,,%Node.Bass%
HKLM,%MCat%\%GUID.Bass%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Treble%,Name,,%Node.Treble%
HKLM,%MCat%\%GUID.Treble%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Loudness%,Name,,%Node.Loudness%
HKLM,%MCat%\%GUID.Loudness%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterVolume%,Name,,%Node.MasterVolume%
HKLM,%MCat%\%GUID.MasterVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterMute%,Name,,%Node.MasterMute%
HKLM,%MCat%\%GUID.MasterMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HPVolume%,Name,,%Node.HPVolume%
HKLM,%MCat%\%GUID.HPVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HPMute%,Name,,%Node.HPMute%
HKLM,%MCat%\%GUID.HPMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutSelect%,Name,,%Node.MonoOutSelect%
HKLM,%MCat%\%GUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutVolume%,Name,,%Node.MonoOutVolume%
HKLM,%MCat%\%GUID.MonoOutVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutMute%,Name,,%Node.MonoOutMute%
HKLM,%MCat%\%GUID.MonoOutMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveInSelect%,Name,,%Node.WaveInSelect%
HKLM,%MCat%\%GUID.WaveInSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterInVolume%,Name,,%Node.MasterInVolume%
HKLM,%MCat%\%GUID.MasterInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterInMute%,Name,,%Node.MasterInMute%
HKLM,%MCat%\%GUID.MasterInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicInVolume%,Name,,%Node.MicInVolume%
HKLM,%MCat%\%GUID.MicInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicInMute%,Name,,%Node.MicInMute%
HKLM,%MCat%\%GUID.MicInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SimulStereo%,Name,,%Node.SimulStereo%
HKLM,%MCat%\%GUID.SimulStereo%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifMute%,Name,,%Node.SpdifMute%
HKLM,%MCat%\%GUID.SpdifMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifSrc%,Name,,%Node.SpdifSrc%
HKLM,%MCat%\%GUID.SpdifSrc%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.V_Loudness%,Name,,%Node.V_Loudness%
HKLM,%MCat%\%GUID.V_Loudness%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SurroundSwitch%,Name,,%Node.SurroundSwitch%
HKLM,%MCat%\%GUID.SurroundSwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CenLFESwitch%,Name,,%Node.CenLFESwitch%
HKLM,%MCat%\%GUID.CenLFESwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifInMonitor%,Name,,%Node.SpdifInMonitor%
HKLM,%MCat%\%GUID.SpdifInMonitor%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Front%,Name,,%Node.Front%
HKLM,%MCat%\%GUID.Front%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Surround%,Name,,%Node.Surround%
HKLM,%MCat%\%GUID.Surround%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Center%,Name,,%Node.Center%
HKLM,%MCat%\%GUID.Center%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LFE%,Name,,%Node.LFE%
HKLM,%MCat%\%GUID.LFE%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.BassBoost%,Name,,%Node.BassBoost%
HKLM,%MCat%\%GUID.BassBoost%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.TrebleBoost%,Name,,%Node.TrebleBoost%
HKLM,%MCat%\%GUID.TrebleBoost%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SideSwitch%,Name,,%Node.SideSwitch%
HKLM,%MCat%\%GUID.SideSwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Side%,Name,,%Node.Side%
HKLM,%MCat%\%GUID.Side%,Display,1,00,00,00,00

[AC97AUD_OEM.AddReg]
;;Default register value at driver startup
;;low byte comes first, values are hexadezimal.
HKR,Settings,MasterVolume,1,04,04		;-6dB
HKR,Settings,HeadphoneVolume,1,04,04	;-6dB
HKR,Settings,BeepVolume,1,04,00			;-12dB,unmuted
HKR,Settings,PhoneVolume,1,04,04		;6dB,unmuted
HKR,Settings,MicVolume,1,04,80			;6dB,muted,20dB Boost off
HKR,Settings,LineInVolume,1,04,04		;6dB
HKR,Settings,VideoVolume,1,04,04		;6dB
HKR,Settings,AUXVolume,1,04,04			;6dB

;;Configuration
HKR,Settings,ChannelConfig,0x00010001,3
HKR,Settings,DisableHeadphone,1,1
HKR,Settings,DisableMonoOut,1,1
HKR,Settings,DisableMicIn,1,1
HKR,Settings,DisableCenterLFE,1,0

HKLM,"Software\Realtek\AC97 Audio",SpoutPage,1,1

;;================= Window2000====================
[AC97AUD.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelFiles=Audio3D.DelList
CopyFiles=AC97AUD.CopyList, ALCAUD_SMAPP.CopyList, ALCAUD_CPL.CopyList, Sensaura.CopyList, C3D.CopyList, Audio3D.CopyList, RTLCPAPI.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg,AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_SMAPP.AddReg, SensauraConfiguration.AddReg, Audio3D.AddReg, RTLCPAPI.AddReg

[AC97AUD.NTX86.HW]
AddReg=SensauraFilter.AddReg.NTX86

[AC97AUD.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology

[AC97AUD.NTX86.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst
AddService = ALCXSENS, 0x00000000, ALCxSENS_Service_Inst

[Strings]
ProviderName="Realtek Semiconductor Corp."
MfgName="Realtek"
DiskDesc="Realtek AC97 Audio Driver Disk"
ALCAUD.Desc="Realtek AC'97 Audio"

AC97AUD.Wave.szPname="Realtek AC97 Audio"
AC97AUD.Topo.szPname="Realtek AC97 Mixer"

MCat="SYSTEM\CurrentControlSet\Control\MediaCategories"
AUTORUN="Software\Microsoft\Windows\CurrentVersion\Run"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"

AC97AUD.SvcDesc = "Service for Realtek AC97 Audio (WDM)"
ALCXSENS.SvcDesc = "Service for WDM 3D Audio Driver"

Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"

RTLCPAPI_CLSID="{E9F1F599-7B14-4213-BF46-F992758CAB81}"

;; Pins (non-localizeable)
GUID.WaveOut		="{0A8C1A80-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeep			="{0A8C1A83-42B0-11D2-95D2-00C04FB925D3}"
GUID.Phone			="{0A8C1A86-42B0-11D2-95D2-00C04FB925D3}"
GUID.Mic			="{0A8C1A89-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineIn			="{0A8C1A8F-42B0-11D2-95D2-00C04FB925D3}"
GUID.CD				="{0A8C1A92-42B0-11D2-95D2-00C04FB925D3}"
GUID.Video			="{0A8C1A95-42B0-11D2-95D2-00C04FB925D3}"
GUID.Aux			="{0A8C1A98-42B0-11D2-95D2-00C04FB925D3}"
GUID.Aux2			="{8B9F0564-3955-42a3-B03D-F68C81FD4A36}"
GUID.Radio			="{2F2065D0-667B-481e-9353-5465FE7FAEBC}"
GUID.StereoMic		="{1FF36655-CDF0-4023-AE26-A40BE2EB8223}"
GUID.MasterOut		="{0A8C1AA4-42B0-11D2-95D2-00C04FB925D3}"
GUID.HeadPhoneOut	="{0A8C1AA7-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOut		="{0A8C1AAC-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveIn			="{0A8C1AB1-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicIn			="{0A8C1AB4-42B0-11D2-95D2-00C04FB925D3}"
GUID.Spdif			="{4548F87B-32C7-46c7-B2E3-7AD500166A5E}"
GUID.Front_TV		="{CFA16E88-A2B0-44a7-BE83-B0892D1C2E53}"
GUID.Front_LineIn	="{FBADB939-BD97-4e24-A260-840FFFDDBED8}"
GUID.TVIn	        ="{EEA4BECD-4269-47c4-91C6-8FC2C788D15F}"

;; Virtual Pins (non-localizeable)
GUID.Virt3DCenterPin	="{766DB59F-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DDepthPin		="{766DB5A0-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DMixPin		="{4CE9C3C9-6EC0-11d2-9ADE-00C04F8EFB68}"
GUID.VirtToneMixPin		="{766DB5A1-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.VirtToneMixMonoPin	="{766DB5A5-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.VirtHallPin		="{18D5C240-23F8-11d3-92C6-52544C29295E}"
GUID.VirtPubPin			="{18D5C241-23F8-11d3-92C6-52544C29295E}"
GUID.VirtStadiumPin		="{18D5C242-23F8-11d3-92C6-52544C29295E}"
GUID.VirtSurroundPin	="{18D5C243-23F8-11d3-92C6-52544C29295E}"
GUID.VirtKaraokPin		="{BCFB9E44-24BA-11d3-92C6-52544C29295E}"
GUID.VirtPitchShiftPin	="{BCFB9E43-24BA-11d3-92C6-52544C29295E}"

;; Nodes (non-localizeable)
GUID.WaveVolume		="{0A8C1A81-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveMute		="{0A8C1A82-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeepVolume	="{0A8C1A84-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeepMute		="{0A8C1A85-42B0-11D2-95D2-00C04FB925D3}"
GUID.PhoneVolume	="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
GUID.PhoneMute		="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicSelect		="{0A8C1A8B-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicBoost		="{0A8C1A8C-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicVolume		="{0A8C1A8D-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicMute		="{0A8C1A8E-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineInVolume	="{0A8C1A90-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineInMute		="{0A8C1A91-42B0-11D2-95D2-00C04FB925D3}"
GUID.CDVolume		="{0A8C1A93-42B0-11D2-95D2-00C04FB925D3}"
GUID.CDMute			="{0A8C1A94-42B0-11D2-95D2-00C04FB925D3}"
GUID.VideoVolume	="{0A8C1A96-42B0-11D2-95D2-00C04FB925D3}"
GUID.VideoMute		="{0A8C1A97-42B0-11D2-95D2-00C04FB925D3}"
GUID.AuxVolume		="{0A8C1A99-42B0-11D2-95D2-00C04FB925D3}"
GUID.AuxMute		="{0A8C1A9A-42B0-11D2-95D2-00C04FB925D3}"
GUID.MainMix		="{0A8C1A9B-42B0-11D2-95D2-00C04FB925D3}"
GUID.Virt3DCenter	="{766DB5A2-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DDepth	="{766DB5A3-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.3DBypass		="{0A8C1A9E-42B0-11D2-95D2-00C04FB925D3}"
GUID.3DEnable		="{766DB5A4-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.BeepMix		="{0A8C1A9F-42B0-11D2-95D2-00C04FB925D3}"
GUID.Bass			="{0A8C1AA0-42B0-11D2-95D2-00C04FB925D3}"
GUID.Treble			="{0A8C1AA1-42B0-11D2-95D2-00C04FB925D3}"
GUID.Loudness		="{B9B9016C-57EB-11d2-9AC0-00C04F8EFB68}"
GUID.MasterVolume	="{0A8C1AA2-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterMute		="{0A8C1AA3-42B0-11D2-95D2-00C04FB925D3}"
GUID.HPVolume		="{0A8C1AA5-42B0-11D2-95D2-00C04FB925D3}"
GUID.HPMute			="{0A8C1AA6-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutSelect	="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutVolume	="{0A8C1AAA-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutMute	="{0A8C1AAB-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveInSelect	="{0A8C1AAE-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterInVolume	="{0A8C1AAF-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterInMute	="{0A8C1AB0-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicInVolume	="{0A8C1AB2-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicInMute		="{0A8C1AB3-42B0-11D2-95D2-00C04FB925D3}"
GUID.SimulStereo	="{B3AD50B5-3849-4983-ADD7-25E6268F912D}"
GUID.SpdifMute		="{D0A0EAFF-729D-4f69-A771-7209DC2041B2}"
GUID.SpdifSrc		="{6E03E3B9-52AF-4de8-8DA7-0BFBA156F0D8}"
GUID.V_Loudness		="{245299E0-8A44-11d5-994D-00E04C39004E}"
GUID.SurroundSwitch	="{C1F8C09B-11D8-4fa5-8AAE-FD8AD4D540C6}"
GUID.CenLFESwitch	="{912D8260-EA5B-11d5-8EC8-52544C29295E}"
GUID.SpdifInMonitor	="{A9D66068-912B-4fa5-932C-94FD7092CCEB}"
GUID.Front			="{8A74FFAE-8766-480f-AF6D-325FCF9AB324}"
GUID.Surround		="{B25A6526-9703-4117-9D7F-260A5DF5CC34}"
GUID.Center			="{594AC582-B82A-4024-99E7-DC5B358E0F30}"
GUID.LFE			="{19532773-C332-4de7-BEDD-F888163C3094}"
GUID.BassBoost      ="{9557C941-7360-11D4-8133-0050046069C0}"
GUID.TrebleBoost      ="{9557C944-7360-11D4-8133-0050046069C0}"
GUID.SideSwitch         ="{58738821-8C5E-445e-B335-DA43DF2916D7}"
GUID.Side               ="{A5B27DE2-40F3-469e-9A4D-2CD8D5D9284D}"

;; Pins (localizeable)
Pin.WaveOut		="Wave Out"
Pin.PcBeep		="PC Beep"
Pin.Phone		="Phone"
Pin.Mic			="Microphone"
Pin.LineIn		="Line In"
Pin.CD			="CD"
Pin.Video		="Video"
Pin.Aux			="Aux"
Pin.Aux2		="Aux/Line In 2"
Pin.Radio		="Radio"
Pin.StereoMic	="Stereo Mic"
Pin.MasterOut	="Speaker"
Pin.HeadPhoneOut="Headphones"
Pin.MonoOut		="Mono Out"
Pin.WaveIn		="Wave In"
Pin.MicIn		="Mic In"
Pin.Spdif		="SPDIF"
Pin.Front_TV    ="Front/TV in"
Pin.Front_LineIn="Front line in"
Pin.TVIn        ="TV in"

;; Virtual Pins (localizeable)
Pin.Virt3DCenterPin		="3D Center"
Pin.Virt3DDepthPin		="3D Depth"
Pin.Virt3DMixPin		="3D Mix"
Pin.VirtToneMixPin		="Stereo Mix"
Pin.VirtToneMixMonoPin	="Mono Mix"

;; Nodes (localizeable)
Node.WaveVolume		="Wave Volume"
Node.WaveMute		="Wave Mute"
Node.PcBeepVolume	="Beep Volume"
Node.PcBeepMute		="Beep Mute"
Node.PhoneVolume	="Phone Volume"
Node.PhoneMute		="Phone Mute"
Node.MicSelect		="Mic2 Select"
Node.MicBoost		="Mic Boost"
Node.MicVolume		="Mic Volume"
Node.MicMute		="Mic Mute"
Node.LineInVolume	="LineIn Volume"
Node.LineInMute		="LineIn Mute"
Node.CDVolume		="CD Volume"
Node.CDMute			="CD Mute"
Node.VideoVolume	="Video Volume"
Node.VideoMute		="Video Mute"
Node.AuxVolume		="Aux Volume"
Node.AuxMute		="Aux Mute"
Node.MainMix		="Main Mix"
Node.Virt3DCenter	="3D Center"
Node.Virt3DDepth	="3D Depth"
Node.3DBypass		="WaveOut 3D Bypass"
Node.3DEnable		="3D Enable"
Node.BeepMix		="Beep Mix"
Node.Bass			="Bass"
Node.Treble			="Treble"
Node.Loudness		="Loudness"
Node.MasterVolume	="Master Volume"
Node.MasterMute		="Master Mute"
Node.HPVolume		="Headphone Volume"
Node.HPMute			="Headphone Mute"
Node.MonoOutSelect	="Mono Out Select"
Node.MonoOutVolume	="Mono Out Volume"
Node.MonoOutMute	="Mono Out Mute"
Node.WaveInSelect	="WaveIn Select"
Node.MasterInVolume	="WaveIn Volume"
Node.MasterInMute	="WaveIn Mute"
Node.MicInVolume	="Mic In Volume"
Node.MicInMute		="Mic In Mute"
Node.SimulStereo	="Simulated Stereo"
Node.SpdifMute		="SPDIF Mute"
Node.SpdifSrc		="Sampling rate conversion for SPDIF output"
Node.V_Loudness		="Loudness"
Node.SurroundSwitch	="Switch Line-In to Rear Output"
Node.CenLFESwitch	="Switch Mic-In to Center/LFE Output"
Node.SpdifInMonitor	="Real-Time SPDIF-In Monitor"
Node.Front			="Front"
Node.Surround		="Rear"
Node.Center			="Center"
Node.LFE			="Subwoofer"
Node.BassBoost      ="Bass Boost"
Node.TrebleBoost      ="Treble Boost"
Node.SideSwitch		="Switch Aux-In to Side Output"
Node.Side           ="Side"