;
; INF file for installing Realtek AC97 WDM Driver
;

[Version]
CatalogFile=alcxwdm.cat
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
;;LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=08/02/2004,5.10.00.5650

[SourceDisksNames]
222=%DiskDesc%,,,

[SourceDisksFiles]
ALCXWDM.SYS=222
SOUNDMAN.EXE=222
ALSNDMGR.CPL=222
ALSNDMGR.WAV=222
ALCXSENS.SYS=222
crlds3d.dll=222
Audio3D.dll=222
RTLCPL.EXE=222
RtlCPAPI.dll=222

[DestinationDirs]
AC97AUD.CopyList=10,system32\drivers
ALCAUD_SMAPP.CopyList=10			;; WINDOWS
ALCAUD_CPL.CopyList=11				;; WINDOWS system directory WIN98/ME->Windows\system, 2K/XP->Windows\system32
Sensaura.CopyList  = 10,system32\drivers
C3D.CopyList       = 10,system
Audio3D.CopyList   = 11
Audio3D.DelList    = 11
RTLCPAPI.CopyList  = 11

[Manufacturer]
%MfgName%=Realtek

[ControlFlags]
ExcludeFromSelect = *

[Realtek]
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_020117AA
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_010217AA
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_29431509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_56431462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_921D1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1024147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_473D16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_473E16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A42410FD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00801462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_00801462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C0E105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C0F105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C10105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C11105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C12105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C13105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C14105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C15105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C16105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C17105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C18105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C19105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C1A105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C1B105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C1C105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C1D105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C1E105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0C1F105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C0E105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C0F105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C10105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C11105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C12105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C13105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C14105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C15105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C16105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C17105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C18105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C19105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C1A105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C1B105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C1C105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C1D105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C1E105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C1F105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C0E105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C0F105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C10105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C11105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C12105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C13105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C14105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C15105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C16105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C17105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C18105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C19105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C1A105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C1B105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C1C105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C1D105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C1E105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C1F105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_810F1043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_003F1025
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_92211509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_92221509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_92231509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_923B1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_923C1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_923A1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_92381509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_92391509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_473B16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_473C16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_00441025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0715152D
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00451025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0714152D
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_31421509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_54011462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_54021462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_51041584
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_10311734
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_100B15BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_00401462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_00801462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_003E1025
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0713152D
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0444A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0445A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0446A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0447A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0448A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6701297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6711297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6721297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6731297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6741297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6751297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6761297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6771297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6781297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6791297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C67A1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C67B1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C67C1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C67D1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C67F1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5701297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5711297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5721297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5731297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5741297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5751297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5761297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5771297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5781297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5791297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C57A1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C57B1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C57C1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C57D1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C57F1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6601297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6611297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6621297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6631297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6641297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6651297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6661297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6671297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6681297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6691297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C66A1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C66B1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C66C1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C66D1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C66F1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5601297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5611297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5621297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5631297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5641297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5651297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5661297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5671297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5681297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5691297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C56A1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C56B1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C56C1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C56D1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C56F1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6501297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6511297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6521297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6531297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6541297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6551297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6561297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6571297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6581297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C6591297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C65A1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C65B1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C65C1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C65D1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C65F1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5501297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5511297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5521297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5531297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5541297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5551297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5561297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5571297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5581297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5591297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C55A1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C55B1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C55C1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C55D1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C55F1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C6401297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C6411297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C6421297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C6431297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C6441297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C6451297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C6461297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C6471297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C6481297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C6491297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C64A1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C64B1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C64C1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C64D1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C64F1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C5401297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C5411297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C5421297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C5431297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C5441297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C5451297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C5461297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C5471297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C5481297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C5491297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C54A1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C54B1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C54C1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C54D1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_C54F1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5A81297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5A61297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5A71297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5A91297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5AA1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5AB1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5AC1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5AD1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5AE1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C5AF1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_C5A21297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_C5A31297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_C5A41297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_C5A51297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_73411462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_1C03147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1806147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1807147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_140E147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_300C1695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_A0011071
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_A0111071
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_A0121071
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_476616F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_476516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_003815D4
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_472616F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_472716F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_472816F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00501462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_00601462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_140417F2
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_140517F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_476016F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_476416F3
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_476516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_D0061631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_04801558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_02088086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_02098086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_A0031071
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_A0041071
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_A0081071
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_A0101071
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0F281019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_51051584
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_51091584
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_921F1509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_92201509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_904E1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_003D1025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_003C1025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_02078086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_7402147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_92131509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0711152D
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_700214CD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_13001462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_04701558
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0436A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0437A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0438A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1106A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_200F17C0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_766D270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C55105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C56105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C57105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C58105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C59105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0429A0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_042AA0A0
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_042BA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_92171509
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_92161509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_92191509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_921A1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_92181509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_16954005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_472416F3
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_472516F3
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_103613BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_104113BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_104413BD
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_104713BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_165014C2
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_00301025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C50105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C51105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C52105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C53105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0C54105B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_76801462
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_00331025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C0C105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0C0D105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_C0A21297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_C0A31297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_C0A41297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_C0A51297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C0A61297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C0A71297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C0A81297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C0A91297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C0AA1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C0AB1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C0AC1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C0AD1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C0AE1297
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_C0AF1297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_00511071
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_01031071
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_81221584
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_140B147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_140C147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_1403147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_1408147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_1409147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_140A147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1017147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1018147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1011147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1012147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1013147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0F251019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_472216F3
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_40054005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_40054005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_40054005
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_810A1043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_810A1043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_810A1043
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_1400147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_1404147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_1405147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_1406147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_1407147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_31A5109F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_31A2109F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_B7331019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_B7131019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_B5521019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_318B109F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_3189109F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_3186109F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_266810F1
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_209710F1
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_209810F1
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_209910F1
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_233310F1
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_256010F1
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_257010F1
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_249510F1
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1511174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1512174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1513174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1514174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1515174B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_2211174B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_2213174B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_2214174B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_2215174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_3111174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_3112174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_3113174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_3114174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_3115174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1B011019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1B031019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1B041019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1B051019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1B061019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1B071019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1B091019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1B121019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_B5511019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0A651019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0A661019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_F08F1019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_B7321019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_7403147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_7406147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1000147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_101A147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7405147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7411147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_7412147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_C002147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_C003147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1800147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1802147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_1804147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_1401147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_1402147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_7404147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1002147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1004147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1005147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1006147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_1009147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_B5501019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09771019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09791019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09801019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09841019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09851019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09861019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09871019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09891019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09901019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09911019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09931019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09961019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09971019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_09981019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0A601019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0A611019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0A621019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0A631019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0A641019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_0A791019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A071019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A271019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A281019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A291019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A301019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A311019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A321019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A331019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A341019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A351019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A361019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A671019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A681019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A691019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A701019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A711019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A721019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A731019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A741019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A751019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A761019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A771019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A781019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A791019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A801019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A811019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A821019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A831019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A841019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A851019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_0A861019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18311019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18321019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18331019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18341019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18351019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18371019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18381019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18391019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18401019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18411019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18421019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18431019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18441019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18451019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18461019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18471019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18481019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18491019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18501019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18511019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18531019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18561019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_18591019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A0101019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A0111019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A0121019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A0131019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A0141019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A0151019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A0161019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A0171019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A0181019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A0191019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_07001019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A081019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A141019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A151019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A371019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A381019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A391019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A401019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A411019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A421019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A431019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A441019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A451019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A461019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0D041019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18011019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18021019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18031019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18041019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18051019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18061019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18071019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18081019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18091019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18101019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18111019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18121019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18131019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18141019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18161019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18171019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18181019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18191019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_18201019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A0201019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A0211019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A0221019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A0231019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A0241019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A0251019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A0261019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A0271019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A0281019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_A0291019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18611019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18621019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18631019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18641019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18661019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18671019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18681019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18691019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18701019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18711019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18721019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18731019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18741019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18751019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18761019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18771019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18781019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18791019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18801019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18811019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18821019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18831019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18841019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18861019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18871019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18881019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18891019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_24C5&SUBSYS_18901019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_1039&DEV_7012&SUBSYS_0A011019
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A601147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_A602147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC01147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC02147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC03147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC04147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC05147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC06147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC07147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC08147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC09147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC10147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC11147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC12147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC13147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC14147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC15147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC16147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC17147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC18147B
%ALCVIA.Desc%=AC97VIA,	PCI\VEN_1106&DEV_3059&SUBSYS_AC19147B

[AC97AUD]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)
DelFiles=Audio3D.DelList
CopyFiles=AC97AUD.CopyList, ALCAUD_SMAPP.CopyList, ALCAUD_CPL.CopyList, Sensaura.CopyList, C3D.CopyList, Audio3D.CopyList, RTLCPAPI.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_SMAPP.AddReg, SensauraConfiguration.AddReg, Audio3D.AddReg, RTLCPAPI.AddReg

[AC97VIA]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)
DelFiles=Audio3D.DelList
CopyFiles=AC97AUD.CopyList, ALCAUD_SMAPP.CopyList, ALCAUD_CPL.CopyList, Sensaura.CopyList, C3D.CopyList, Audio3D.CopyList, RTLCPAPI.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_SMAPP.AddReg, SensauraConfiguration.AddReg, Audio3D.AddReg, RTLCPAPI.AddReg
DelReg=AC97AUD.DelReg

[AC97AUD.DelReg]
HKLM,Enum\Root\*PNPB002
HKLM,Enum\Root\*PNPB006
HKLM,Enum\Root\*PNPB02F

[SndVol32.DelReg]
HKCU,Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Realtek AC97 Audio
HKR,Settings
HKLM,%AUTORUN%,SoundMan,,"SOUNDMAN.EXE"
HKLM,Software\RealTek,InitLang
HKLM,Software\RealTek\InitAP

[AC97AUD.CopyList]
ALCXWDM.SYS

[ALCAUD_SMAPP.CopyList]
SOUNDMAN.EXE

[ALCAUD_CPL.CopyList]
ALSNDMGR.CPL
ALSNDMGR.WAV
RTLCPL.EXE

[Sensaura.CopyList]
ALCXSENS.SYS

[Audio3D.CopyList]
a3d.dll,Audio3D.dll,,4
Audio3D.dll

[RTLCPAPI.CopyList]
RTLCPAPI.dll

[Audio3D.DelList]
a3d.dll
Audio3D.dll

[C3D.CopyList]
crlds3d.dll

[Audio3D.AddReg]
HKCR,Audio3D,,0,Audio3DObject
HKCR,Audio3D\CLSID,,0,%Audio3D_CLSID%
HKCR,CLSID\%Audio3D_CLSID%,,0,Audio3DObject
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,,0,Audio3D.dll
HKCR,CLSID\%Audio3D_CLSID%\InProcServer32,ThreadingModel,0,Apartment

[RTLCPAPI.AddReg]
HKCR,RtlCP.RtlCP.1,,0,"RtlCP Class"
HKCR,RtlCP.RtlCP.1\CLSID,,0,%RTLCPAPI_CLSID%
HKCR,RtlCP.RtlCP,,0,"RtlCP Class"
HKCR,RtlCP.RtlCP\CurVer,,0,"RtlCP.RtlCP.1"
HKCR,CLSID\%RTLCPAPI_CLSID%,,0,"RtlCP Class"
HKCR,CLSID\%RTLCPAPI_CLSID%\ProgID,,0,"RtlCP.RtlCP.1"
HKCR,CLSID\%RTLCPAPI_CLSID%\VersionIndependentProgID,,0,"RtlCP.RtlCP"
HKCR,CLSID\%RTLCPAPI_CLSID%\Programmable
HKCR,CLSID\%RTLCPAPI_CLSID%\InProcServer32,,0,RTLCPAPI.dll
HKCR,CLSID\%RTLCPAPI_CLSID%\InProcServer32,ThreadingModel,0,Apartment

[SensauraFilter.AddReg]
HKR,,UpperFilters,0x00010000,ALCXSENS.SYS	;; Sensaura filter driver installation

[SensauraFilter.AddReg.NTX86]
HKR,,UpperFilters,0x00010000,"ALCXSENS"		;; Sensaura filter driver installation

[SensauraConfiguration.AddReg]
HKR,Sensaura\Configuration,ForwardSpeakerConfiguration,0x00010001,1
HKR,Sensaura\Configuration,IgnoreDSSpeakerConfiguration,0x00010001,1
HKR,Sensaura\Configuration,MaxStreams,0x00010001,33
HKR,Sensaura\Configuration,RenderFactory,0,%KSNAME_Wave%
HKR,Sensaura\Configuration,TopologyFactory,0,%KSNAME_Topology%

[AC97AUD.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology

[AC97AUD.HW]
AddReg=SensauraFilter.AddReg

[AC97VIA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,AC97AUD.Interface.Uart

[AC97VIA.HW]
AddReg=SensauraFilter.AddReg

[AC97AUD.Interface.Wave]
AddReg=AC97AUD.I.Wave.AddReg

[AC97AUD.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Wave.szPname%

[AC97AUD.Interface.Topology]
AddReg=AC97AUD.I.Topo.AddReg

[AC97AUD.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Topo.szPname%

[AC97AUD.Interface.Uart]
AddReg=AC97AUD.I.Uart.AddReg

[AC97AUD.I.Uart.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Uart.szPname%

[AC97AUD.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ALCXWDM.SYS
HKR,,NTMPDriver,,"ALCXWDM.SYS,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%ALCAUD.Desc%
HKR,Drivers\midi\wdmaud.drv, Description,,%ALCAUD.Desc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%ALCAUD.Desc%

[ALCAUD_SMAPP.AddReg]
HKLM,%AUTORUN%,SoundMan,,"SOUNDMAN.EXE"

[AC97AUD.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst
AddService = ALCXSENS, 0x00000000, ALCxSENS_Service_Inst

[AC97VIA.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst
AddService = ALCXSENS, 0x00000000, ALCxSENS_Service_Inst

[AC97AUD_Service_Inst]
DisplayName   = %AC97AUD.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ALCXWDM.SYS

[ALCxSENS_Service_Inst]
DisplayName   = %ALCXSENS.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ALCXSENS.SYS

[AC97AUD_NAMES.AddReg]
;; Pins
HKLM,%MCat%\%GUID.WaveOut%,Name,,%Pin.WaveOut%
HKLM,%MCat%\%GUID.WaveOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MCat%\%GUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Phone%,Name,,%Pin.Phone%
HKLM,%MCat%\%GUID.Phone%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Mic%,Name,,%Pin.Mic%
HKLM,%MCat%\%GUID.Mic%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineIn%,Name,,%Pin.LineIn%
HKLM,%MCat%\%GUID.LineIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CD%,Name,,%Pin.CD%
HKLM,%MCat%\%GUID.CD%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Video%,Name,,%Pin.Video%
HKLM,%MCat%\%GUID.Video%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Aux%,Name,,%Pin.Aux%
HKLM,%MCat%\%GUID.Aux%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Aux2%,Name,,%Pin.Aux2%
HKLM,%MCat%\%GUID.Aux2%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Radio%,Name,,%Pin.Radio%
HKLM,%MCat%\%GUID.Radio%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.StereoMic%,Name,,%Pin.StereoMic%
HKLM,%MCat%\%GUID.StereoMic%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterOut%,Name,,%Pin.MasterOut%
HKLM,%MCat%\%GUID.MasterOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HeadPhoneOut%,Name,,%Pin.HeadPhoneOut%
HKLM,%MCat%\%GUID.HeadPhoneOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOut%,Name,,%Pin.MonoOut%
HKLM,%MCat%\%GUID.MonoOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveIn%,Name,,%Pin.WaveIn%
HKLM,%MCat%\%GUID.WaveIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicIn%,Name,,%Pin.MicIn%
HKLM,%MCat%\%GUID.MicIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Spdif%,Name,,%Pin.Spdif%
HKLM,%MCat%\%GUID.Spdif%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Front_TV%,Name,,%Pin.Front_TV%
HKLM,%MCat%\%GUID.Front_TV%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Front_LineIn%,Name,,%Pin.Front_LineIn%
HKLM,%MCat%\%GUID.Front_LineIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.TVIn%,Name,,%Pin.TVIn%
HKLM,%MCat%\%GUID.TVIn%,Display,1,00,00,00,00

;; Virtual Pins
HKLM,%MCat%\%GUID.Virt3DCenterPin%,Name,,%Pin.Virt3DCenterPin%
HKLM,%MCat%\%GUID.Virt3DCenterPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DDepthPin%,Name,,%Pin.Virt3DDepthPin%
HKLM,%MCat%\%GUID.Virt3DDepthPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DMixPin%,Name,,%Pin.Virt3DMixPin%
HKLM,%MCat%\%GUID.Virt3DMixPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VirtToneMixPin%,Name,,%Pin.VirtToneMixPin%
HKLM,%MCat%\%GUID.VirtToneMixPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VirtToneMixMonoPin%,Name,,%Pin.VirtToneMixMonoPin%
HKLM,%MCat%\%GUID.VirtToneMixMonoPin%,Display,1,00,00,00,00

;; Nodes
HKLM,%MCat%\%GUID.WaveVolume%,Name,,%Node.WaveVolume%
HKLM,%MCat%\%GUID.WaveVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveMute%,Name,,%Node.WaveMute%
HKLM,%MCat%\%GUID.WaveMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeepVolume%,Name,,%Node.PcBeepVolume%
HKLM,%MCat%\%GUID.PcBeepVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeepMute%,Name,,%Node.PcBeepMute%
HKLM,%MCat%\%GUID.PcBeepMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PhoneVolume%,Name,,%Node.PhoneVolume%
HKLM,%MCat%\%GUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PhoneMute%,Name,,%Node.PhoneMute%
HKLM,%MCat%\%GUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicSelect%,Name,,%Node.MicSelect%
HKLM,%MCat%\%GUID.MicSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicBoost%,Name,,%Node.MicBoost%
HKLM,%MCat%\%GUID.MicBoost%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicVolume%,Name,,%Node.MicVolume%
HKLM,%MCat%\%GUID.MicVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicMute%,Name,,%Node.MicMute%
HKLM,%MCat%\%GUID.MicMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineInVolume%,Name,,%Node.LineInVolume%
HKLM,%MCat%\%GUID.LineInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineInMute%,Name,,%Node.LineInMute%
HKLM,%MCat%\%GUID.LineInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CDVolume%,Name,,%Node.CDVolume%
HKLM,%MCat%\%GUID.CDVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CDMute%,Name,,%Node.CDMute%
HKLM,%MCat%\%GUID.CDMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VideoVolume%,Name,,%Node.VideoVolume%
HKLM,%MCat%\%GUID.VideoVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VideoMute%,Name,,%Node.VideoMute%
HKLM,%MCat%\%GUID.VideoMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.AuxVolume%,Name,,%Node.AuxVolume%
HKLM,%MCat%\%GUID.AuxVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.AuxMute%,Name,,%Node.AuxMute%
HKLM,%MCat%\%GUID.AuxMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MainMix%,Name,,%Node.MainMix%
HKLM,%MCat%\%GUID.MainMix%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DCenter%,Name,,%Node.Virt3DCenter%
HKLM,%MCat%\%GUID.Virt3DCenter%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DDepth%,Name,,%Node.Virt3DDepth%
HKLM,%MCat%\%GUID.Virt3DDepth%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.3DBypass%,Name,,%Node.3DBypass%
HKLM,%MCat%\%GUID.3DBypass%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.3DEnable%,Name,,%Node.3DEnable%
HKLM,%MCat%\%GUID.3DEnable%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.BeepMix%,Name,,%Node.BeepMix%
HKLM,%MCat%\%GUID.BeepMix%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Bass%,Name,,%Node.Bass%
HKLM,%MCat%\%GUID.Bass%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Treble%,Name,,%Node.Treble%
HKLM,%MCat%\%GUID.Treble%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Loudness%,Name,,%Node.Loudness%
HKLM,%MCat%\%GUID.Loudness%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterVolume%,Name,,%Node.MasterVolume%
HKLM,%MCat%\%GUID.MasterVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterMute%,Name,,%Node.MasterMute%
HKLM,%MCat%\%GUID.MasterMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HPVolume%,Name,,%Node.HPVolume%
HKLM,%MCat%\%GUID.HPVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HPMute%,Name,,%Node.HPMute%
HKLM,%MCat%\%GUID.HPMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutSelect%,Name,,%Node.MonoOutSelect%
HKLM,%MCat%\%GUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutVolume%,Name,,%Node.MonoOutVolume%
HKLM,%MCat%\%GUID.MonoOutVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutMute%,Name,,%Node.MonoOutMute%
HKLM,%MCat%\%GUID.MonoOutMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveInSelect%,Name,,%Node.WaveInSelect%
HKLM,%MCat%\%GUID.WaveInSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterInVolume%,Name,,%Node.MasterInVolume%
HKLM,%MCat%\%GUID.MasterInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterInMute%,Name,,%Node.MasterInMute%
HKLM,%MCat%\%GUID.MasterInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicInVolume%,Name,,%Node.MicInVolume%
HKLM,%MCat%\%GUID.MicInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicInMute%,Name,,%Node.MicInMute%
HKLM,%MCat%\%GUID.MicInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SimulStereo%,Name,,%Node.SimulStereo%
HKLM,%MCat%\%GUID.SimulStereo%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifMute%,Name,,%Node.SpdifMute%
HKLM,%MCat%\%GUID.SpdifMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifSrc%,Name,,%Node.SpdifSrc%
HKLM,%MCat%\%GUID.SpdifSrc%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.V_Loudness%,Name,,%Node.V_Loudness%
HKLM,%MCat%\%GUID.V_Loudness%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SurroundSwitch%,Name,,%Node.SurroundSwitch%
HKLM,%MCat%\%GUID.SurroundSwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CenLFESwitch%,Name,,%Node.CenLFESwitch%
HKLM,%MCat%\%GUID.CenLFESwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifInMonitor%,Name,,%Node.SpdifInMonitor%
HKLM,%MCat%\%GUID.SpdifInMonitor%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Front%,Name,,%Node.Front%
HKLM,%MCat%\%GUID.Front%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Surround%,Name,,%Node.Surround%
HKLM,%MCat%\%GUID.Surround%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Center%,Name,,%Node.Center%
HKLM,%MCat%\%GUID.Center%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LFE%,Name,,%Node.LFE%
HKLM,%MCat%\%GUID.LFE%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.BassBoost%,Name,,%Node.BassBoost%
HKLM,%MCat%\%GUID.BassBoost%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.TrebleBoost%,Name,,%Node.TrebleBoost%
HKLM,%MCat%\%GUID.TrebleBoost%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SideSwitch%,Name,,%Node.SideSwitch%
HKLM,%MCat%\%GUID.SideSwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Side%,Name,,%Node.Side%
HKLM,%MCat%\%GUID.Side%,Display,1,00,00,00,00

[AC97AUD_OEM.AddReg]
;;Default register value at driver startup
;;low byte comes first, values are hexadezimal.
HKR,Settings,MasterVolume,1,04,04		;-6dB
HKR,Settings,HeadphoneVolume,1,04,04	;-6dB
HKR,Settings,BeepVolume,1,04,00			;-12dB,unmuted
HKR,Settings,PhoneVolume,1,04,04		;6dB,unmuted
HKR,Settings,MicVolume,1,04,80			;6dB,muted,20dB Boost off
HKR,Settings,LineInVolume,1,04,04		;6dB
HKR,Settings,VideoVolume,1,04,04		;6dB
HKR,Settings,AUXVolume,1,04,04			;6dB

;;Configuration
HKR,Settings,ChannelConfig,0x00010001,3
HKR,Settings,DisableHeadphone,1,1
HKR,Settings,DisableMonoOut,1,1
HKR,Settings,DisableMicIn,1,1
HKR,Settings,DisableCenterLFE,1,0

HKLM,"Software\Realtek\AC97 Audio",SpoutPage,1,1

;;================= Window2000====================
[AC97AUD.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelFiles=Audio3D.DelList
CopyFiles=AC97AUD.CopyList, ALCAUD_SMAPP.CopyList, ALCAUD_CPL.CopyList, Sensaura.CopyList, C3D.CopyList, Audio3D.CopyList, RTLCPAPI.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg,AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_SMAPP.AddReg, SensauraConfiguration.AddReg, Audio3D.AddReg, RTLCPAPI.AddReg

[AC97AUD.NTX86.HW]
AddReg=SensauraFilter.AddReg.NTX86

[AC97VIA.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
DelFiles=Audio3D.DelList
CopyFiles=AC97AUD.CopyList, ALCAUD_SMAPP.CopyList, ALCAUD_CPL.CopyList, Sensaura.CopyList, C3D.CopyList, Audio3D.CopyList, RTLCPAPI.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg,AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_SMAPP.AddReg, SensauraConfiguration.AddReg, Audio3D.AddReg, RTLCPAPI.AddReg
DelReg=AC97AUD.DelReg

[AC97VIA.NTX86.HW]
AddReg=SensauraFilter.AddReg.NTX86

[AC97AUD.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology

[AC97VIA.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,AC97AUD.Interface.Uart
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,AC97AUD.Interface.Uart

[AC97AUD.NTX86.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst
AddService = ALCXSENS, 0x00000000, ALCxSENS_Service_Inst

[AC97VIA.NTX86.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst
AddService = ALCXSENS, 0x00000000, ALCxSENS_Service_Inst

[Strings]
ProviderName="Realtek Semiconductor Corp."
MfgName="Realtek"
DiskDesc="Realtek AC97 Audio Driver Disk"
ALCAUD.Desc="Realtek AC'97 Audio"
ALCVIA.Desc="Realtek AC'97 Audio for VIA (R) Audio Controller"

AC97AUD.Wave.szPname="Realtek AC97 Audio"
AC97AUD.Topo.szPname="Realtek AC97 Mixer"
AC97AUD.Uart.szPname="MIDI External Port"

MCat="SYSTEM\CurrentControlSet\Control\MediaCategories"
AUTORUN="Software\Microsoft\Windows\CurrentVersion\Run"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
KSNAME_UART="UART"

AC97AUD.SvcDesc = "Service for Realtek AC97 Audio (WDM)"
ALCXSENS.SvcDesc = "Service for WDM 3D Audio Driver"

Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"

RTLCPAPI_CLSID="{E9F1F599-7B14-4213-BF46-F992758CAB81}"

;; Pins (non-localizeable)
GUID.WaveOut		="{0A8C1A80-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeep			="{0A8C1A83-42B0-11D2-95D2-00C04FB925D3}"
GUID.Phone			="{0A8C1A86-42B0-11D2-95D2-00C04FB925D3}"
GUID.Mic			="{0A8C1A89-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineIn			="{0A8C1A8F-42B0-11D2-95D2-00C04FB925D3}"
GUID.CD				="{0A8C1A92-42B0-11D2-95D2-00C04FB925D3}"
GUID.Video			="{0A8C1A95-42B0-11D2-95D2-00C04FB925D3}"
GUID.Aux			="{0A8C1A98-42B0-11D2-95D2-00C04FB925D3}"
GUID.Aux2			="{8B9F0564-3955-42a3-B03D-F68C81FD4A36}"
GUID.Radio			="{2F2065D0-667B-481e-9353-5465FE7FAEBC}"
GUID.StereoMic		="{1FF36655-CDF0-4023-AE26-A40BE2EB8223}"
GUID.MasterOut		="{0A8C1AA4-42B0-11D2-95D2-00C04FB925D3}"
GUID.HeadPhoneOut	="{0A8C1AA7-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOut		="{0A8C1AAC-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveIn			="{0A8C1AB1-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicIn			="{0A8C1AB4-42B0-11D2-95D2-00C04FB925D3}"
GUID.Spdif			="{4548F87B-32C7-46c7-B2E3-7AD500166A5E}"
GUID.Front_TV		="{CFA16E88-A2B0-44a7-BE83-B0892D1C2E53}"
GUID.Front_LineIn	="{FBADB939-BD97-4e24-A260-840FFFDDBED8}"
GUID.TVIn	        ="{EEA4BECD-4269-47c4-91C6-8FC2C788D15F}"

;; Virtual Pins (non-localizeable)
GUID.Virt3DCenterPin	="{766DB59F-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DDepthPin		="{766DB5A0-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DMixPin		="{4CE9C3C9-6EC0-11d2-9ADE-00C04F8EFB68}"
GUID.VirtToneMixPin		="{766DB5A1-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.VirtToneMixMonoPin	="{766DB5A5-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.VirtHallPin		="{18D5C240-23F8-11d3-92C6-52544C29295E}"
GUID.VirtPubPin			="{18D5C241-23F8-11d3-92C6-52544C29295E}"
GUID.VirtStadiumPin		="{18D5C242-23F8-11d3-92C6-52544C29295E}"
GUID.VirtSurroundPin	="{18D5C243-23F8-11d3-92C6-52544C29295E}"
GUID.VirtKaraokPin		="{BCFB9E44-24BA-11d3-92C6-52544C29295E}"
GUID.VirtPitchShiftPin	="{BCFB9E43-24BA-11d3-92C6-52544C29295E}"

;; Nodes (non-localizeable)
GUID.WaveVolume		="{0A8C1A81-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveMute		="{0A8C1A82-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeepVolume	="{0A8C1A84-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeepMute		="{0A8C1A85-42B0-11D2-95D2-00C04FB925D3}"
GUID.PhoneVolume	="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
GUID.PhoneMute		="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicSelect		="{0A8C1A8B-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicBoost		="{0A8C1A8C-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicVolume		="{0A8C1A8D-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicMute		="{0A8C1A8E-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineInVolume	="{0A8C1A90-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineInMute		="{0A8C1A91-42B0-11D2-95D2-00C04FB925D3}"
GUID.CDVolume		="{0A8C1A93-42B0-11D2-95D2-00C04FB925D3}"
GUID.CDMute			="{0A8C1A94-42B0-11D2-95D2-00C04FB925D3}"
GUID.VideoVolume	="{0A8C1A96-42B0-11D2-95D2-00C04FB925D3}"
GUID.VideoMute		="{0A8C1A97-42B0-11D2-95D2-00C04FB925D3}"
GUID.AuxVolume		="{0A8C1A99-42B0-11D2-95D2-00C04FB925D3}"
GUID.AuxMute		="{0A8C1A9A-42B0-11D2-95D2-00C04FB925D3}"
GUID.MainMix		="{0A8C1A9B-42B0-11D2-95D2-00C04FB925D3}"
GUID.Virt3DCenter	="{766DB5A2-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DDepth	="{766DB5A3-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.3DBypass		="{0A8C1A9E-42B0-11D2-95D2-00C04FB925D3}"
GUID.3DEnable		="{766DB5A4-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.BeepMix		="{0A8C1A9F-42B0-11D2-95D2-00C04FB925D3}"
GUID.Bass			="{0A8C1AA0-42B0-11D2-95D2-00C04FB925D3}"
GUID.Treble			="{0A8C1AA1-42B0-11D2-95D2-00C04FB925D3}"
GUID.Loudness		="{B9B9016C-57EB-11d2-9AC0-00C04F8EFB68}"
GUID.MasterVolume	="{0A8C1AA2-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterMute		="{0A8C1AA3-42B0-11D2-95D2-00C04FB925D3}"
GUID.HPVolume		="{0A8C1AA5-42B0-11D2-95D2-00C04FB925D3}"
GUID.HPMute			="{0A8C1AA6-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutSelect	="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutVolume	="{0A8C1AAA-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutMute	="{0A8C1AAB-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveInSelect	="{0A8C1AAE-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterInVolume	="{0A8C1AAF-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterInMute	="{0A8C1AB0-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicInVolume	="{0A8C1AB2-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicInMute		="{0A8C1AB3-42B0-11D2-95D2-00C04FB925D3}"
GUID.SimulStereo	="{B3AD50B5-3849-4983-ADD7-25E6268F912D}"
GUID.SpdifMute		="{D0A0EAFF-729D-4f69-A771-7209DC2041B2}"
GUID.SpdifSrc		="{6E03E3B9-52AF-4de8-8DA7-0BFBA156F0D8}"
GUID.V_Loudness		="{245299E0-8A44-11d5-994D-00E04C39004E}"
GUID.SurroundSwitch	="{C1F8C09B-11D8-4fa5-8AAE-FD8AD4D540C6}"
GUID.CenLFESwitch	="{912D8260-EA5B-11d5-8EC8-52544C29295E}"
GUID.SpdifInMonitor	="{A9D66068-912B-4fa5-932C-94FD7092CCEB}"
GUID.Front			="{8A74FFAE-8766-480f-AF6D-325FCF9AB324}"
GUID.Surround		="{B25A6526-9703-4117-9D7F-260A5DF5CC34}"
GUID.Center			="{594AC582-B82A-4024-99E7-DC5B358E0F30}"
GUID.LFE			="{19532773-C332-4de7-BEDD-F888163C3094}"
GUID.BassBoost      ="{9557C941-7360-11D4-8133-0050046069C0}"
GUID.TrebleBoost      ="{9557C944-7360-11D4-8133-0050046069C0}"
GUID.SideSwitch         ="{58738821-8C5E-445e-B335-DA43DF2916D7}"
GUID.Side               ="{A5B27DE2-40F3-469e-9A4D-2CD8D5D9284D}"

;; Pins (localizeable)
Pin.WaveOut		="Wave Out"
Pin.PcBeep		="PC Beep"
Pin.Phone		="Phone"
Pin.Mic			="Microphone"
Pin.LineIn		="Line In"
Pin.CD			="CD"
Pin.Video		="Video"
Pin.Aux			="Aux"
Pin.Aux2		="Aux/Line In 2"
Pin.Radio		="Radio"
Pin.StereoMic	="Stereo Mic"
Pin.MasterOut	="Speaker"
Pin.HeadPhoneOut="Headphones"
Pin.MonoOut		="Mono Out"
Pin.WaveIn		="Wave In"
Pin.MicIn		="Mic In"
Pin.Spdif		="SPDIF"
Pin.Front_TV    ="Front/TV in"
Pin.Front_LineIn="Front line in"
Pin.TVIn        ="TV in"

;; Virtual Pins (localizeable)
Pin.Virt3DCenterPin		="3D Center"
Pin.Virt3DDepthPin		="3D Depth"
Pin.Virt3DMixPin		="3D Mix"
Pin.VirtToneMixPin		="Stereo Mix"
Pin.VirtToneMixMonoPin	="Mono Mix"

;; Nodes (localizeable)
Node.WaveVolume		="Wave Volume"
Node.WaveMute		="Wave Mute"
Node.PcBeepVolume	="Beep Volume"
Node.PcBeepMute		="Beep Mute"
Node.PhoneVolume	="Phone Volume"
Node.PhoneMute		="Phone Mute"
Node.MicSelect		="Mic2 Select"
Node.MicBoost		="Mic Boost"
Node.MicVolume		="Mic Volume"
Node.MicMute		="Mic Mute"
Node.LineInVolume	="LineIn Volume"
Node.LineInMute		="LineIn Mute"
Node.CDVolume		="CD Volume"
Node.CDMute			="CD Mute"
Node.VideoVolume	="Video Volume"
Node.VideoMute		="Video Mute"
Node.AuxVolume		="Aux Volume"
Node.AuxMute		="Aux Mute"
Node.MainMix		="Main Mix"
Node.Virt3DCenter	="3D Center"
Node.Virt3DDepth	="3D Depth"
Node.3DBypass		="WaveOut 3D Bypass"
Node.3DEnable		="3D Enable"
Node.BeepMix		="Beep Mix"
Node.Bass			="Bass"
Node.Treble			="Treble"
Node.Loudness		="Loudness"
Node.MasterVolume	="Master Volume"
Node.MasterMute		="Master Mute"
Node.HPVolume		="Headphone Volume"
Node.HPMute			="Headphone Mute"
Node.MonoOutSelect	="Mono Out Select"
Node.MonoOutVolume	="Mono Out Volume"
Node.MonoOutMute	="Mono Out Mute"
Node.WaveInSelect	="WaveIn Select"
Node.MasterInVolume	="WaveIn Volume"
Node.MasterInMute	="WaveIn Mute"
Node.MicInVolume	="Mic In Volume"
Node.MicInMute		="Mic In Mute"
Node.SimulStereo	="Simulated Stereo"
Node.SpdifMute		="SPDIF Mute"
Node.SpdifSrc		="Sampling rate conversion for SPDIF output"
Node.V_Loudness		="Loudness"
Node.SurroundSwitch	="Switch Line-In to Rear Output"
Node.CenLFESwitch	="Switch Mic-In to Center/LFE Output"
Node.SpdifInMonitor	="Real-Time SPDIF-In Monitor"
Node.Front			="Front"
Node.Surround		="Rear"
Node.Center			="Center"
Node.LFE			="Subwoofer"
Node.BassBoost      ="Bass Boost"
Node.TrebleBoost      ="Treble Boost"
Node.SideSwitch		="Switch Aux-In to Side Output"
Node.Side           ="Side"