;
;  File name:  IANS.LDI
;  VeRsIoN=0.19 
;  Intel(R)IANS Installation Information File
;  CoPyRiGhT=(c)Copyright 2001 by Intel Corporation, All rights reserved.
;
;- File: IANS.LDI
;- Changes to appropriately show the ians info should go here.


VER: 6.66
SYN: 1.00

   DR IANS
   {
      DES: $IANS_1
      HELP: $IANS_2
      PAR: 1.00 ; NOT A HIN AWARE DRIVER??

      FILE: IANS.LAN

      FR   FrameSelect
      {
         Help:   $IANS_3

         CD:     $IANS_4
         CH:     'Ethernet_802.2'

         CD:     $IANS_5
         CH:     'Ethernet_802.3'

         CD:     $IANS_6
         CH:     'Ethernet_SNAP'

         CD:     $IANS_7
         CH:     'Ethernet_II'

         DEF:          1,2,3,4

      }
   }

DLANG: 4
;English

       $IANS_1 = "Intel(R) Advanced Network Services driver"

       $IANS_2 = "This installation will NOT load ians.\n
                  It serves only to copy the files.\n
                  Use the command 'load ians help' for online assistance.\n
                  This driver is used in conjunction with Intel(R) 
                  PRO/100 Server Adapters and with\n
				  Intel(R) PRO/1000 Gigabit Server Adapters.\n
                  See also the examples.htm provided with the Intel(R) 
                  LAN drivers.\n"


	$IANS_3 =  "The driver defaults to 802.2 frame format. You
                    may use this default to select from the other 3
                    options => 802.3, Ethernet II and Ethernet SNAP."

       $IANS_4 = "IANS 802.2"
       
       $IANS_5 = "IANS 802.3"

       $IANS_6 = "IANS SNAP"

       $IANS_7 = "IANS E_II"
       
LANG: 6
;French


LANG: 7
;German

LANG: 8
;Italian


LANG: 14
;Spanish


LANG: 9
;Japanese


LANG:   12
;Portugese


LANG:   10
;Korean


LANG:   1
;Chinese (simplified)


LANG:   16
;Chinese (traditional)


LANG:   13
;Russian


;DrIvEr DeScRiPtIoN EnD

