;; NETRTS5.INF (Windows98/ME/2000 combined inf for NDIS5 driver)
;;
;; Realtek RTL8139 Family Fast Ethernet Network Interface Cards.
;;
;; Copyright 2002, Realtek Semiconductor Corporation
;;
;; .this release is primarily for motherboard OEM for WHQL test.

[version]
Signature      = "$Chicago$"
Compatible     = 1
Class          = Net
ClassGUID      = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider       = %Realtek%                               
CatalogFile    = netrts.cat                          ;; for WHQL certified
CatalogFile.NT = netrts2k.cat                        ;;
DriverVer      = 06/13/2002,5.504.613.2002

[Manufacturer]
%Realtek%   = Realtek

[ControlFlags]
ExcludeFromSelect = PCI\VEN_10EC&DEV_8139

[Realtek]
; DisplayName            Section            DeviceID
; -----------            -------            --------
%RTL8139.DeviceDesc%    = RTL8139.ndi,      PCI\VEN_10EC&DEV_8139&REV_10
%RTL8139P.DeviceDesc%   = RTL8139P.ndi,     PCI\VEN_10EC&DEV_8139&REV_20
%RTL8139.DeviceDesc%    = RTL8139_TOS.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_813610EC
%RTL8139.DeviceDesc%    = RTL8139.ndi,      PCI\VEN_10EC&DEV_8139&SUBSYS_813910EC&REV_10
%RTL8139P.DeviceDesc%   = RTL8139P.ndi,     PCI\VEN_10EC&DEV_8139&SUBSYS_813910EC&REV_20

;;****************************************************************************
;; Windows 9x
;;****************************************************************************
;----------------
; RTL8139 Family
;----------------
[rtl8139.ndi]
DriverVer       = 06/13/2002,504
AddReg          = rtl8139.id.reg, RTL8139.common.reg
CopyFiles       = RTL8139.CopyFiles98

[RTL8139_TOS.ndi]
DriverVer       = 06/13/2002,504
AddReg          = rtl8139.id.reg, RTL8139TOS.common.reg
CopyFiles       = RTL8139.CopyFiles98

;------------
; RTL8139c+
;------------
[rtl8139P.ndi]
DriverVer       = 06/13/2002,504
AddReg          = rtl8139.id.reg, RTL8139P.common.reg
CopyFiles       = RTL8139.CopyFiles98

;;****************************************************************************
;; NT 5.x
;;****************************************************************************
;----------------
; RTL8139 Family
;----------------
[RTL8139.ndi.NT]
DelReg          = PreParams.DelReg
AddReg          = RTL8139.common.reg, RTL8139.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = RTL8139.CopyFiles

[RTL8139.ndi.NT.Services]
AddService = rtl8139, 2, rtsnt.Service, RTL8139.EventLog

[RTL8139_TOS.ndi.NT]
DelReg          = PreParams.DelReg           
AddReg          = RTL8139TOS.common.reg, RTL8139.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = RTL8139.CopyFiles

[RTL8139_TOS.ndi.NT.Services]
AddService = rtl8139, 2, rtsnt.Service, RTL8139.EventLog

;------------
; RTL8139c+
;------------
[RTL8139P.ndi.NT]
DelReg          = CpPreParams.DelReg
AddReg          = RTL8139P.common.reg, RTL8139.reg, RTL8139P.W2K.reg
Characteristics = 0x84
BusType         = 5
CopyFiles       = RTL8139.CopyFiles

[RTL8139P.ndi.NT.Services]
AddService = rtl8139, 2, rtsnt.Service, RTL8139.EventLog

[RTL8139.CopyFiles]
R8139n5.sys,,,2

[RTL8139.CopyFiles98]
R8139n5.sys,,,2

;;***************************************************************************
;; Windows 9x parameters
;;***************************************************************************
[rtl8139.id.reg]
HKR,,                 MediaType,          0,    1
HKR,,                 AdapterType,        0,    5
HKR,,                 BusType,            0,    5
HKR,,                 DevLoader,          0,    "*ndis"
HKR,,                 DeviceVxDs,         0,    "r8139n5.sys"
HKR,,                 EnumPropPages,      0,    "netdi.dll,EnumPropPages"
HKR,NDIS,             MajorNdisVersion,   1,    03
HKR,NDIS,             MinorNdisVersion,   1,    0a
HKR,NDIS,             LogDriverName,      0,    "RTL8139"
HKR,Ndi,              DeviceID,           0,    "PCI\VEN_10EC&DEV_8139"
HKR,Ndi\Install,      ndis3,              0,    "rtl139.ndis5"
HKR,Ndi\Interfaces,   DefLower,            ,    "ethernet"
HKR,Ndi\Interfaces,   LowerRange,          ,    "ethernet"
HKR,Ndi\Interfaces,   DefUpper,            ,    "ndis3"
HKR,Ndi\Interfaces,   UpperRange,          ,    "ndis3"

;;****************************************************************************
;; RTL8139 common parameters
;;****************************************************************************
;----------------
; RTL8139 Family
;----------------
[RTL8139.common.reg]
HKR,Ndi\params\DuplexMode,       ParamDesc, 0, %SpeedDuplexMode%
HKR,Ndi\params\DuplexMode,       type,      0, "enum"
HKR,Ndi\params\DuplexMode,       default,   0, "1"
HKR,Ndi\params\DuplexMode\enum,  1,         0, %dmAutoMode%
HKR,Ndi\params\DuplexMode\enum,  2,         0, %dm10HalfMode%
HKR,Ndi\params\DuplexMode\enum,  3,         0, %dm10FullMode%
HKR,Ndi\params\DuplexMode\enum,  4,         0, %dm100HalfMode%
HKR,Ndi\params\DuplexMode\enum,  5,         0, %dm100FullMode%

HKR,Ndi\Params\EarlyTxThreshold, ParamDesc, 0, %EarlyTxThreshold%
HKR,Ndi\Params\EarlyTxThreshold, Type,      0, "int"
HKR,Ndi\Params\EarlyTxThreshold, Default,   0, "4"
HKR,Ndi\Params\EarlyTxThreshold, Min,       0, "0"
HKR,Ndi\Params\EarlyTxThreshold, Max,       0, "63"
HKR,Ndi\Params\EarlyTxThreshold, Step,      0, "1"
HKR,Ndi\Params\EarlyTxThreshold, Base,      0, "10"

HKR,Ndi\params\NetworkAddress,   ParamDesc, 0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,   type,      0, "edit"
HKR,Ndi\params\NetworkAddress,   default,   0, "000000000000"
HKR,Ndi\params\NetworkAddress,   LimitText, 0, "12"
HKR,Ndi\params\NetworkAddress,   UpperCase, 0, "1"
HKR,Ndi\params\NetworkAddress,   Optional,  0, "1"

HKR,Ndi\params\RxBufLen,	 ParamDesc, 0, "Receive Buffer Size"
HKR,Ndi\params\RxBufLen,	 type,      0, "enum"
HKR,Ndi\params\RxBufLen,	 default,   0, "3"
HKR,Ndi\params\RxBufLen\enum,	 "0",       0, "8K bytes"
HKR,Ndi\params\RxBufLen\enum,	 "1",	    0, "16K bytes"
HKR,Ndi\params\RxBufLen\enum,	 "2",	    0, "32K bytes"
HKR,Ndi\params\RxBufLen\enum,	 "3",	    0, "64K bytes"

HKR,Ndi\params\LinkUp,           ParamDesc, 0, "WakeUp on Link Change"
HKR,Ndi\params\LinkUp,           default,   0, "0"
HKR,Ndi\params\LinkUp,           type,      0, "enum"
HKR,Ndi\params\LinkUp\enum,      "1",       0, "Enable"
HKR,Ndi\params\LinkUp\enum,      "0",       0, "Disable"

HKR,Ndi\params\WakeUpFrame,      ParamDesc, 0, "WakeUp on ARP/PING"
HKR,Ndi\params\WakeUpFrame,      default,   0, "1"
HKR,Ndi\params\WakeUpFrame,      type,      0, "enum"
HKR,Ndi\params\WakeUpFrame\enum, "1",       0, "Enable"
HKR,Ndi\params\WakeUpFrame\enum, "0",       0, "Disable"
HKR,,WakeUpFrame, 0, "1"

HKR,Ndi\params\RTPME,            ParamDesc, 0, "WakeUp using APM Mode"
HKR,Ndi\params\RTPME,            default,   0, "0"
HKR,Ndi\params\RTPME,            type,      0, "enum"
HKR,Ndi\params\RTPME\enum,       "1",       0, "Enable"
HKR,Ndi\params\RTPME\enum,       "0",       0, "Disable"

HKR,Ndi\params\EnableLDPS,       ParamDesc, 0, "Link Down Power Saving"
HKR,Ndi\params\EnableLDPS,       default,   0, "0"
HKR,Ndi\params\EnableLDPS,       type,      0, "enum"
HKR,Ndi\params\EnableLDPS\enum,  "1",       0, "Enable"
HKR,Ndi\params\EnableLDPS\enum,  "0",       0, "Disable"

[PreParams.DelReg]
HKR,Ndi\Params\PME
HKR,,PME

[CpPreParams.DelReg]
HKR,Ndi\Params\PME
HKR,,PME
HKR,Ndi\Params\RTPME
HKR,,RTPME
HKR,Ndi\Params\RxBufLen
HKR,,RxBufLen

[RTL8139TOS.common.reg]
HKR,Ndi\params\DuplexMode,        ParamDesc,  0, %SpeedDuplexMode%
HKR,Ndi\params\DuplexMode,        type,       0, "enum"
HKR,Ndi\params\DuplexMode,        default,    0, "1"
HKR,Ndi\params\DuplexMode\enum,   1,          0, %dmAutoMode%
HKR,Ndi\params\DuplexMode\enum,   2,          0, %dm10HalfMode%
HKR,Ndi\params\DuplexMode\enum,   3,          0, %dm10FullMode%
HKR,Ndi\params\DuplexMode\enum,   4,          0, %dm100HalfMode%
HKR,Ndi\params\DuplexMode\enum,   5,          0, %dm100FullMode%

HKR,Ndi\Params\EarlyTxThreshold,  ParamDesc,  0, %EarlyTxThreshold%
HKR,Ndi\Params\EarlyTxThreshold,  Type,       0, "int"
HKR,Ndi\Params\EarlyTxThreshold,  Default,    0, "4"
HKR,Ndi\Params\EarlyTxThreshold,  Min,        0, "0"
HKR,Ndi\Params\EarlyTxThreshold,  Max,        0, "63"
HKR,Ndi\Params\EarlyTxThreshold,  Step,       0, "1"
HKR,Ndi\Params\EarlyTxThreshold,  Base,       0, "10"

HKR,Ndi\params\NetworkAddress,    ParamDesc,  0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,    type,       0, "edit"
HKR,Ndi\params\NetworkAddress,    default,    0, "000000000000"
HKR,Ndi\params\NetworkAddress,    LimitText,  0, "12"
HKR,Ndi\params\NetworkAddress,    UpperCase,  0, "1"
HKR,Ndi\params\NetworkAddress,    Optional,   0, "1"

HKR,Ndi\params\RxBufLen,          ParamDesc,  0, "Receive Buffer Size"
HKR,Ndi\params\RxBufLen,          type,       0, "enum"
HKR,Ndi\params\RxBufLen,          default,    0, "3"
HKR,Ndi\params\RxBufLen\enum,     "0",        0, "8K bytes"
HKR,Ndi\params\RxBufLen\enum,     "1",        0, "16K bytes"
HKR,Ndi\params\RxBufLen\enum,     "2",        0, "32K bytes"
HKR,Ndi\params\RxBufLen\enum,     "3",        0, "64K bytes"

HKR,Ndi\params\LinkUp,            ParamDesc,  0, "WakeUp on Link Change"
HKR,Ndi\params\LinkUp,            default,    0, "0"
HKR,Ndi\params\LinkUp,            type,       0, "enum"
HKR,Ndi\params\LinkUp\enum,       "1",        0, "Enable"
HKR,Ndi\params\LinkUp\enum,       "0",        0, "Disable"

HKR,Ndi\params\WakeUpFrame,       ParamDesc,  0, "WakeUp on ARP/PING"         
HKR,Ndi\params\WakeUpFrame,       default,    0, "1"                          
HKR,Ndi\params\WakeUpFrame,       type,       0, "enum"                       
HKR,Ndi\params\WakeUpFrame\enum,  "1",        0, "Enable"                     
HKR,Ndi\params\WakeUpFrame\enum,  "0",        0, "Disable"                    

HKR,Ndi\params\RTPME,             ParamDesc,  0, "WakeUp using APM Mode"      
HKR,Ndi\params\RTPME,             default,    0, "0"                          
HKR,Ndi\params\RTPME,             type,       0, "enum"                      
HKR,Ndi\params\RTPME\enum,        "1",        0, "Enable"                     
HKR,Ndi\params\RTPME\enum,        "0",        0, "Disable"                   

HKR,Ndi\params\EnableLDPS,        ParamDesc,  0, "Link Down Power Saving"
HKR,Ndi\params\EnableLDPS,        default,    0, "1"
HKR,Ndi\params\EnableLDPS,        type,       0, "enum"
HKR,Ndi\params\EnableLDPS\enum,   "1",        0, "Enable"
HKR,Ndi\params\EnableLDPS\enum,   "0",        0, "Disable"

HKR,Ndi\params\TxMaxDMABurst,     ParamDesc,  0, "Transmit DMA burst size"  
HKR,Ndi\params\TxMaxDMABurst,     type,       0, "enum"                           
HKR,Ndi\params\TxMaxDMABurst,     default,    0, "6"                           
HKR,Ndi\params\TxMaxDMABurst\enum,0,          0, "16 bytes"                  
HKR,Ndi\params\TxMaxDMABurst\enum,1,          0, "32 bytes"        
HKR,Ndi\params\TxMaxDMABurst\enum,2,          0, "64 bytes"         
HKR,Ndi\params\TxMaxDMABurst\enum,3,          0, "128 bytes"         
HKR,Ndi\params\TxMaxDMABurst\enum,4,          0, "256 bytes"        
HKR,Ndi\params\TxMaxDMABurst\enum,5,          0, "512 bytes"            
HKR,Ndi\params\TxMaxDMABurst\enum,6,          0, "1024 bytes"             
HKR,Ndi\params\TxMaxDMABurst\enum,7,          0, "2048 bytes"             

HKR,Ndi\params\RxMaxDMABurst,     ParamDesc,  0, "Receive DMA burst size"  
HKR,Ndi\params\RxMaxDMABurst,     type,       0, "enum"
HKR,Ndi\params\RxMaxDMABurst,     default,    0, "6"                      
HKR,Ndi\params\RxMaxDMABurst\enum,0,          0, "16 bytes"                
HKR,Ndi\params\RxMaxDMABurst\enum,1,          0, "32 bytes"                 
HKR,Ndi\params\RxMaxDMABurst\enum,2,          0, "64 bytes"                 
HKR,Ndi\params\RxMaxDMABurst\enum,3,          0, "128 bytes"                
HKR,Ndi\params\RxMaxDMABurst\enum,4,          0, "256 bytes"                
HKR,Ndi\params\RxMaxDMABurst\enum,5,          0, "512 bytes"                
HKR,Ndi\params\RxMaxDMABurst\enum,6,          0, "1024 bytes"                
HKR,Ndi\params\RxMaxDMABurst\enum,7,          0, "unlimitted"               

HKR,Ndi\params\EarlyRxThreshold,  ParamDesc,  0, "Receive FIFO threshold"   
HKR,Ndi\params\EarlyRxThreshold,  type,       0, "enum"
HKR,Ndi\params\EarlyRxThreshold,  default,    0, "2"
HKR,Ndi\params\EarlyRxThreshold\enum,0,       0, "16 bytes" 
HKR,Ndi\params\EarlyRxThreshold\enum,1,       0, "32 bytes" 
HKR,Ndi\params\EarlyRxThreshold\enum,2,       0, "64 bytes"
HKR,Ndi\params\EarlyRxThreshold\enum,3,       0, "128 bytes"
HKR,Ndi\params\EarlyRxThreshold\enum,4,       0, "256 bytes"
HKR,Ndi\params\EarlyRxThreshold\enum,5,       0, "512 bytes" 
HKR,Ndi\params\EarlyRxThreshold\enum,6,       0, "1024 bytes" 
HKR,Ndi\params\EarlyRxThreshold\enum,7,       0, "No threshold"

HKR,,EnableLDPS,        0,   "1"
HKR,,EarlyTxThreshold,  0,   "4"
HKR,,WakeUpFrame,       0,   "1"          
HKR,,RTPME,             0,   "0"         
HKR,,LinkUp,            0,   "0"
HKR,,RxBufLen,          0,   "3"
HKR,,EarlyRxThreshold,  0,   "2"
HKR,,RxMaxDMABurst,     0,   "6"
HKR,,TxMaxDMABurst,     0,   "6" 

;------------
; RTL8139c+
;------------
[RTL8139P.common.reg]
HKR,Ndi\params\DuplexMode,        ParamDesc,  0, %SpeedDuplexMode%
HKR,Ndi\params\DuplexMode,        type,       0, "enum"
HKR,Ndi\params\DuplexMode,        default,    0, "1"
HKR,Ndi\params\DuplexMode\enum,   1,          0, %dmAutoMode%
HKR,Ndi\params\DuplexMode\enum,   2,          0, %dm10HalfMode%
HKR,Ndi\params\DuplexMode\enum,   3,          0, %dm10FullMode%
HKR,Ndi\params\DuplexMode\enum,   4,          0, %dm100HalfMode%
HKR,Ndi\params\DuplexMode\enum,   5,          0, %dm100FullMode%

HKR,Ndi\Params\EarlyTxThreshold,  ParamDesc,  0, %EarlyTxThreshold%
HKR,Ndi\Params\EarlyTxThreshold,  Type,       0, "int"
HKR,Ndi\Params\EarlyTxThreshold,  Default,    0, "4"
HKR,Ndi\Params\EarlyTxThreshold,  Min,        0, "0"
HKR,Ndi\Params\EarlyTxThreshold,  Max,        0, "63"
HKR,Ndi\Params\EarlyTxThreshold,  Step,       0, "1"
HKR,Ndi\Params\EarlyTxThreshold,  Base,       0, "10"

HKR,Ndi\params\NetworkAddress,    ParamDesc,  0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,    type,       0, "edit"
HKR,Ndi\params\NetworkAddress,    default,    0, "000000000000"
HKR,Ndi\params\NetworkAddress,    LimitText,  0, "12"
HKR,Ndi\params\NetworkAddress,    UpperCase,  0, "1"
HKR,Ndi\params\NetworkAddress,    Optional,   0, "1"

HKR,Ndi\Params\NumCoalesce,       ParamDesc,  0, "Number of Tx Coalesce Buffer"
HKR,Ndi\Params\NumCoalesce,       Type,       0, "int"
HKR,Ndi\Params\NumCoalesce,       Default,    0, "16"
HKR,Ndi\Params\NumCoalesce,       Min,        0, "0"
HKR,Ndi\Params\NumCoalesce,       Max,        0, "32"
HKR,Ndi\Params\NumCoalesce,       Step,       0, "1"
HKR,Ndi\Params\NumCoalesce,       Base,       0, "10"

HKR,Ndi\params\WakeUpFrame,       ParamDesc,  0, "WakeUp on ARP/PING"
HKR,Ndi\params\WakeUpFrame,       default,    0, "1"
HKR,Ndi\params\WakeUpFrame,       type,       0, "enum"
HKR,Ndi\params\WakeUpFrame\enum,  "1",        0, "Enable"
HKR,Ndi\params\WakeUpFrame\enum,  "0",        0, "Disable"
HKR,,WakeUpFrame, 0, "1" 

HKR,Ndi\params\LinkUp,            ParamDesc,  0, "WakeUp on Link Change"
HKR,Ndi\params\LinkUp,            default,    0, "0"
HKR,Ndi\params\LinkUp,            type,       0, "enum"
HKR,Ndi\params\LinkUp\enum,       "1",        0, "Enable"
HKR,Ndi\params\LinkUp\enum,       "0",        0, "Disable"

HKR,Ndi\params\EnableLDPS,        ParamDesc,  0, "Link Down Power Saving"
HKR,Ndi\params\EnableLDPS,        default,    0, "0"
HKR,Ndi\params\EnableLDPS,        type,       0, "enum"
HKR,Ndi\params\EnableLDPS\enum,   "1",        0, "Enable"
HKR,Ndi\params\EnableLDPS\enum,   "0",        0, "Disable"

[RTL8139P.W2K.reg]
HKR,Ndi\params\Offload,           ParamDesc,  0, "Task Offload"
HKR,Ndi\params\Offload,           default,    0, "1"
HKR,Ndi\params\Offload,           type,       0, "enum"
HKR,Ndi\params\Offload\enum,      "0",        0, "All Disable"
HKR,Ndi\params\Offload\enum,      "1",        0, "Checksum"
HKR,Ndi\params\Offload\enum,      "2",        0, "Chksum & TCP_Segment"

HKR,Ndi\params\Support8021p,      ParamDesc,  0, "802.1Q/1p VLAN Tagging"
HKR,Ndi\params\Support8021p,      default,    0, "0"
HKR,Ndi\params\Support8021p,      type,       0, "enum"
HKR,Ndi\params\Support8021p\enum, "0",        0, "Disable"
HKR,Ndi\params\Support8021p\enum, "1",        0, "Enable"

;;****************************************************************************
;; NT 5.0 parameters
;;****************************************************************************
[RTL8139.reg]
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"
HKR, Ndi,                       Service,    0, "RTL8139"

[rtsnt.Service]
DisplayName     = %RTL8139.Service.DispName%
ServiceType     = 1                             ; %SERVICE_KERNEL_DRIVER%
StartType       = 3                             ; %SERVICE_DEMAND_START%
ErrorControl    = 1                             ; %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\R8139n5.SYS
LoadOrderGroup  = NDIS

[RTL8139.EventLog]
Addreg = RTL8139.AddEventLog.reg

[RTL8139.AddEventLog.reg]
HKR,    ,   EventMessageFile,   0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,    ,   TypesSupported,     0x00010001, 7

;;****************************************************************************
;; Destination Directory
;;****************************************************************************
[DestinationDirs]
RTL8139.CopyFiles           = 12
RTL8139.CopyFiles98         = 11
DefaultDestDir              = 11        ; LDID_SYS

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
r8139n5.sys  = 1

;;****************************************************************************
;; Strings
;;****************************************************************************
[Strings]
Realtek                   = "Realtek"

;;Source disk name
DISKNAME = "Realtek RTL8139/810x Family Fast Ethernet NIC Driver"

NetworkAddress            = "Network Address"
EarlyTxThreshold          = "Early Tx Threshold"
SpeedDuplexMode           = "Link Speed/Duplex Mode"
dmAutoMode                = "Auto Mode"
dm10HalfMode              = "10 Half Mode"
dm10FullMode              = "10 Full Mode"
dm100HalfMode             = "100 Half Mode"
dm100FullMode             = "100 Full Mode"

RTL8139.DeviceDesc        = "Realtek RTL8139/810x Family Fast Ethernet NIC"
RTL8139P.DeviceDesc       = "Realtek RTL8139 C+ Fast Ethernet NIC"

;;NT service name
RTL8139.Service.DispName  = "Realtek RTL8139/810x Family Fast Etnernet NIC NT Driver"
