;-------------------------------------------------------------------------
; vmx_svga.inf
;
; Copyright (c) 1993-1999, Microsoft Corporation
; Copyright 1999-2007 VMware, Inc.  All rights reserved.
;-------------------------------------------------------------------------
[Version]
Signature   = "$WINDOWS NT$"
Provider    = %CompanyName%
ClassGUID   = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class       = Display
DriverVer   = 10/29/2007, 11.6.0.4
CatalogFile = vmx_svga.cat

[SourceDisksNames]
1 = %DiskID%

[SourceDisksFiles]
vmx_svga.sys = 1
vmx_fb.dll = 1
vmx_mode.dll = 1

[DestinationDirs]
DefaultDestDir = 11
vmx_svga.Miniport = 12
vmx_svga.Display = 11
vmx_svga.ModeChange = 11

[Manufacturer]
%CompanyName% = VMware, NTx86, NTia64, NTamd64

[VMware]
%SVGA% = vmx_svga, PCI\VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00
%SVGA% = vmx_svga, PCI\VEN_15AD&DEV_0405&SUBSYS_00000000&REV_00
%SVGA% = vmx_svga, PCI\VEN_15AD&DEV_0710&SUBSYS_00000000&REV_00

; Windows XP and later
[VMware.NTx86]
%SVGA% = vmx_svga, PCI\VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00
%SVGA% = vmx_svga, PCI\VEN_15AD&DEV_0405&SUBSYS_00000000&REV_00
%SVGA% = vmx_svga, PCI\VEN_15AD&DEV_0710&SUBSYS_00000000&REV_00

; Windows x64 Editions
[VMware.NTamd64]
%SVGA% = vmx_svga, PCI\VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00
%SVGA% = vmx_svga, PCI\VEN_15AD&DEV_0405&SUBSYS_00000000&REV_00
%SVGA% = vmx_svga, PCI\VEN_15AD&DEV_0710&SUBSYS_00000000&REV_00

; Itanium (unsupported)
[VMware.NTia64]

[vmx_svga]
CopyFiles = vmx_svga.Miniport, vmx_svga.Display

[vmx_svga.Miniport]
vmx_svga.sys

[vmx_svga.Display]
vmx_fb.dll

[vmx_svga.ModeChange]
vmx_mode.dll

[vmx_svga.Services]
AddService = vmx_svga, 0x00000002, vmx_svga_Service_Inst, vmx_svga_EventLog_Inst

[vmx_svga_Service_Inst]
ServiceType = 1
StartType = 1
ErrorControl = 0
LoadOrderGroup = Video
ServiceBinary = %12%\vmx_svga.sys

[vmx_svga_EventLog_Inst]
AddReg = vmx_svga_EventLog_AddReg

[vmx_svga_EventLog_AddReg]
HKR, , EventMessageFile, 0x00020000, "%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\vmx_svga.sys"
HKR, , TypesSupported, 0x00010001, 7

[vmx_svga.SoftwareSettings]
AddReg = vmx_svga_SoftwareDeviceSettings

[vmx_svga_SoftwareDeviceSettings]
HKR, , InstalledDisplayDrivers, %REG_MULTI_SZ%, vmx_fb
HKR, , VgaCompatible, %REG_DWORD%, 0
HKR, , DefaultSettings.XResolution, %REG_DWORD%, 640
HKR, , DefaultSettings.YResolution, %REG_DWORD%, 480
HKR, , DefaultSettings.BitsPerPel, %REG_DWORD%, 32

[vmx_svga.CoInstallers]
CopyFiles = vmx_svga.ModeChange
AddReg = vmx_svga_CoInstallers_AddReg

[vmx_svga_CoInstallers_AddReg]
HKR, , CoInstallers32, 0x00010000, "vmx_mode.dll, VMX_ModeChange"

[Strings]
REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY    = 0x00000001
REG_DWORD     = 0x00010001

DiskID = "VMware Tools"
CompanyName = "VMware, Inc."
SVGA = "VMware SVGA II"
