InS_StArT
E100BODI.COM
1.1
^Intel(R) PRO PCI Adapter,E100BODI.COM,0000P0
?This is the DOSODI driver for the Intel(R) PRO PCI Adapter.
!00000P0(SPEED) Optional Line Speed
10
100
!0000P0(FORCEDUPLEX) Optional Force Duplex Mode
?Contact your Network Administator for the correct value.  An incorrect setting can cause network errors.
0
1
2
*0IEMAP0(FRAME) Frame Type
@Ethernet_802.2
Ethernet_802.3
Ethernet_II
Ethernet_SNAP
$0IEMAP0(NODE ADDRESS) Optional Adapter Node Address
020000000000
FEFFFFFFFFFF
InS_EnD

