; Protocol.Ini section for the Intel(R) PRO/100 Network Connection

   DRIVERNAME   = E100B$

;
; Some common parameters
;
;   SPEED           = [0 | 10 | 100]
;                     0 = Auto (default)
;
;   FORCEDUPLEX     = [0 | 1 | 2]
;                     0 = Auto (default); 1 = Half; 2 = Full
;
;   SLOT            = 0x38
;
;   NODE            = "00AA00123456"
;
;   TRANSMITBUFFERS = 20    ; range 3 - 30
;
;   RECEIVEBUFFERS  = 20    ; range 3 - 30
;
;   CACHEFLUSH      = 0     ; set to 1 to allow the driver to hook the cache flush interrupt
;                           ; this is needed when doing unattended installations of NT 4
;
;   NOWARMBOOTHOOK  = 0     ; set to 1 to prevent the driver from hooking the
;                           ; warm boot interrupts under DOS only -
;                           ; not recommended for normal use
