REGEDIT4
;
; SYM_DOMV.REG - Version REG.1
; Enable Domain Validation feature for sym_hi.sys NT SCSI Driver
;
; This data file will delete the registry entry which disables domain
; validation, thereby re-enabling the feature.
;
; This registry entry is applied by the regedit.exe program.  Go to
; Windows Explorer and double-click on sym_domv.reg or at a command
; prompt type:
;
;      regedit sym_domv.reg
;
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Sym_hi\Parameters\Device]
"DriverParameter"=""
;
; Note: The system must be rebooted for this setting to take effect.
