REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\INTEL\NETWORK_SERVICES\NMS\SupportedNICs\1022]

[HKEY_LOCAL_MACHINE\SOFTWARE\INTEL\NETWORK_SERVICES\NMS\SupportedNICs\1022\2000]
"ServicesProvided"=hex(7):
"Capabilities"=hex:03,00,00,00
"SubVendorIDs"=hex:14,10
"SubDeviceIDs"=hex:00,20

[HKEY_LOCAL_MACHINE\SOFTWARE\INTEL\NETWORK_SERVICES\NMS\SupportedNICs\10B7]

[HKEY_LOCAL_MACHINE\SOFTWARE\INTEL\NETWORK_SERVICES\NMS\SupportedNICs\10B7\9805]
"ServicesProvided"=hex(7):
"Capabilities"=hex:03,00,00,00
"SubVendorIDs"=hex:B7,10
"SubDeviceIDs"=hex:00,10

[HKEY_LOCAL_MACHINE\SOFTWARE\INTEL\NETWORK_SERVICES\NMS\SupportedNICs\14E4]

[HKEY_LOCAL_MACHINE\SOFTWARE\INTEL\NETWORK_SERVICES\NMS\SupportedNICs\14E4\1644]
"ServicesProvided"=hex(7):
"Capabilities"=hex:07,00,00,00,07,00,00,00
"SubVendorIDs"=hex:E4,14,28,10
"SubDeviceIDs"=hex:44,16,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\INTEL\NETWORK_SERVICES\NMS\SupportedNICs\14E4\1645]
"ServicesProvided"=hex(7):
"Capabilities"=hex:07,00,00,00,07,00,00,00,07,00,00,00
"SubVendorIDs"=hex:B7,10,E4,14,28,10
"SubDeviceIDs"=hex:06,10,08,00,21,01

[HKEY_LOCAL_MACHINE\SOFTWARE\INTEL\NETWORK_SERVICES\NMS\SupportedNICs\14E4\16A6]
"ServicesProvided"=hex(7):
"Capabilities"=hex:07,00,00,00
"SubVendorIDs"=hex:E4,14
"SubDeviceIDs"=hex:0C,00

[HKEY_LOCAL_MACHINE\SOFTWARE\INTEL\NETWORK_SERVICES\NMS\SupportedNICs\14E4\16A7]
"ServicesProvided"=hex(7):
"Capabilities"=hex:07,00,00,00
"SubVendorIDs"=hex:E4,14
"SubDeviceIDs"=hex:09,00