;
; SYM_HI.INF  - version NT.1 for Windows 95/98
;
; This is the INF file for the following SYM_HI based PCI SCSI Cards
; (This includes the 895A, 896 and 1510.)
;
; ***********************************************************************
;                                                                       *
;   Copyright 1994-2000 LSI Logic Corp. All rights reserved.            *
;                                                                       *
;   This file is property of LSI Logic Corp. and is licensed for        *
;   for use as is.  The receipt of or possession of this file does      *
;   not convey any rights to modify its contents, in whole, or in part, *
;   without the specific written consent of LSI Logic Corp.             *
;                                                                       *
; ***********************************************************************

[Version]
Signature="$WINDOWS95$"
Class=SCSIAdapter
Provider=%LSI%
DriverVer=2/10/2000,4.15.00
;CatalogFile=sym_hi9.cat

[Manufacturer]
%LSI%=LSI

[LSI]
%DevDesc1%=SYM_HI,PCI\VEN_1000&DEV_000A
%DevDesc2%=SYM_HI,PCI\VEN_1000&DEV_000B
%DevDesc3%=SYM_HI,PCI\VEN_1000&DEV_0012

[SYM_HI]
Copyfiles=MoveMiniPort
AddReg=SYM_HI.reg
UpdateInis=IniUpdate

[SYM_HI.reg]
HKR,,DevLoader,,*IOS
HKR,,DontLoadIfConflict,,"Y"
HKR,,PortDriver,,sym_hi.mpd

[DestinationDirs]
MoveMiniPort=12

[SourceDisksFiles]
sym_hi.mpd=1
;sym_hi9.cat=1

[SourceDisksNames]
1="LSI Logic (Symbios) High Performance Install Disk",,0

[MoveMiniPort]
sym_hi.mpd

[IniUpdate]
%31%\msdos.sys,Options,,"DoubleBuffer=1"
%10%\ios.ini,SafeList,,"aspi8xx.sys     ; Symbios ASPI driver PMD exists"
%10%\ios.ini,SafeList,,"symcd.sys       ; Symbios CD-ROM driver PMD exists"
%10%\ios.ini,SafeList,,"symdisk.sys     ; Symbios disk driver PMD exists"

[ControlFlags]
CopyFilesOnly=PCI\VEN_1000&DEV_000A,PCI\VEN_1000&DEV_000B
CopyFilesOnly=PCI\VEN_1000&DEV_0012

[Strings]
LSI="LSI Logic (Symbios)"
DevDesc1="Symbios Eiger-based PCI SCSI Adapter; 53C1510 Device"
DevDesc2="Symbios 22910, 21002 PCI SCSI Adapter; 53C896 Device"
DevDesc3="Symbios 8953U PCI SCSI Adapter; 53C895A Device"
