;; Realtek RTL8139/810x NDIS 5.1 Driver
;;
;; INF for Windows Vista/Windows 7/Windows 8 x64
;;
;; Copyright 2007-2014, Realtek Corporation
;;

[version]
Signature      = "$Windows NT$"
Class          = Net
ClassGUID      = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider       = %Realtek%
DriverVer      = 01/23/2014,6.112.0123.2014
CatalogFile.NT = netrtl64.cat

[Manufacturer]
%Realtek%   = Realtek, NTamd64

[ControlFlags]
ExcludeFromSelect = *

[Realtek.NTamd64]
; DisplayName            Section            DeviceID
; -----------            -------            --------
%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139
%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_1186&DEV_1300
%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_1113&DEV_1211
%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&REV_10
%RTL8139P.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&REV_20
;
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_813910EC&REV_10
%RTL8139P.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_813910EC&REV_20
;IDs for Vista
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_102A147B ;ABIT
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_1049147B ;ABIT
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_1076147B ;ABIT
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_107F147B ;ABIT
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_1081147B ;ABIT
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_108C147B ;ABIT_ECS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_1086147B ;ABIT
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_1C1F147B ;ABIT
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_1C2A147B ;ABIT
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_1C2B147B ;ABIT
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_1C38147B ;ABIT_ECS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_1422147B ;ABIT
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_00101025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_00791025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_007D1025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_00911025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_009E1025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_009F1025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_01001025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_01021025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_01031025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_01091025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_010F1025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_01161025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_813917F2 ;Albatron
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_46051961 ;AMOI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0602A0A0 ;AOpen
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0619A0A0 ;AOpen
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2055161F ;Arima
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_81391849 ;Asrock
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_10451043 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_11451043 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_12F51043 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_6047107B ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_604B107B ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_604C107B ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_805B1043 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80A71043 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80B31043 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_81091043 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_816A1043 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_10231631 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_C1081631 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_C1091631 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_C0221631 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_C0231631 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_D6008086 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_D6018086 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_D6028086 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_E0181631 ;ASUS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_03101154 ;Buffalo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_03131154 ;Buffalo 
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_03231154 ;Buffalo 
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_03261154 ;Buffalo 
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2807270F ;Chaintech
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_C101270F ;Chaintech
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_376C1462 ;CHANNEL
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_02951558 ;Clevo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_05701558 ;Clevo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_47021558 ;Clevo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_001214CO ;Compal
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2074177A ;Compal
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_10001B35 ;CZC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_100315BD ;DFI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0F641019 ;ECS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0F951019 ;ECS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_26241019 ;ECS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_81391019 ;ECS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_E02D1631 ;ECS_PACKARDBELL
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_90011695 ;EPoX
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_10A41734 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_46201509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60011509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60021509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60031509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60041509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60081509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_600A1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_600B1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_600C1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_600D1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_600E1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_600F1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_601A1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_601B1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_601C1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_601D1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_601E1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_601F1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60201509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60211509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60221509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60231509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60241509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60251509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60261509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60271509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60281509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60291509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_602A1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_602B1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_602C1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_602D1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_602E1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_602F1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60301509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60311509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60321509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60331509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60341509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60351509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60361509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60371509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60381509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60391509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_603A1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_603B1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_603C1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_603D1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_603E1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_603F1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60401509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60411509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60421509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60431509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60441509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60451509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60461509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60471509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60481509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60491509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_604A1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_604B1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_604C1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_604D1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_604E1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_604F1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80021509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_801A1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_801B1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80201509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80211509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80221509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80231509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80241509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80251509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80261509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80271509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80281509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80291509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_802A1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_802B1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_802C1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_802D1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_802E1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_802F1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_92501509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_92551509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_92561509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_92591509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_925A1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_925D1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_92611509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_92671509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_92691509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_926E1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_927A1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_927B1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C21105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C22105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C23105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C24105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C25105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C26105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C27105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C2A105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C2B105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C2C105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C2D105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C2E105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C2F105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C32105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C33105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C34105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C35105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C36105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C37105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C39105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C3A105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C44105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C54105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C58105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C64105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C69105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C6B105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C6C105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C6D105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C6E105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C6F105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C72105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C77105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C78105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C79105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C7B105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C7C105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C7D105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C7E105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C7F105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C81105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C82105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C83105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C84105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C85105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C86105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C87105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C88105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C89105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C8D105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C8E105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C90105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C91105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C92105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C93105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C94105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C95105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C97105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C98105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C99105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C9A105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C9B105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C9C105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C9D105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C9E105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C9F105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CA0105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CA1105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CA2105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CA3105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CA4105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CA5105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CA6105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CA7105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CA8105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CA9105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CAA105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CAB105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CAC105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CAD105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CAE105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CAF105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CC0105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CC1105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CC2105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CC3105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CC4105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CC5105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CC6105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CC7105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CC8105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CC9105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CCA105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CCB105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CCC105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CCD105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CCE105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CCF105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CE8105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CE9105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CEA105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CEB105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CF0105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CF1105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CF2105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CF3105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CF4105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CF5105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CF6105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CF7105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CF8105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CF9105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CFA105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CFB105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CFC105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CFD105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CFE105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0CFF105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0D09105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0D0C105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0D19105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0D1E105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0D1F105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0D22105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0D4D105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0E10105B ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0C4A8086 ;Foxconn
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_10921734 ;FSC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_10B11734 ;FSC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_10B81734 ;FSC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_10C21734 ;FSC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_10C71734 ;FSC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_111C10CF ;Fujitsu
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_10F110CF ;Fujitsu
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_11BD10CF ;Fujitsu
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_121310CF ;Fujitsu
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_201410CF ;Fujitsu
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_12CE10CF ;Fujitsu
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_B03A144D ;GBT
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_E0171631 ;GBT
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_FE001458 ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_FE011458 ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_E0001458 ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_66661458 ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_32001458 ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_E0091631 ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_70031631 ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_E0001940 ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_03001014 ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_E2011631 ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302A103C ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_400119DB ;GIGABYTE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2A25103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2A31103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2A37103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2A39103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2A3C103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2A3D103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2A47103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2A4A103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2A4B103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2A4D103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2A4F103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_3022103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_3023103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_3024103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_3027103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30A5103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30AF103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30BA103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30D6103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30D9103C ;HP
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_00181170 ;Inventec
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_01811170 ;Inventec
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_500D17FF ;Inventec
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_100017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_100217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_100717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_100917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_100A17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_100B17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_207417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_209317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300A17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300B17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300C17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300D17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300E17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_300F17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301A17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301B17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301C17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301D17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301E17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_301F17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302A17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302B17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302C17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302D17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302E17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_302F17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303A17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303B17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303C17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303D17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303E17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303F17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304A17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304B17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304C17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304D17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304E17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_304F17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305A17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305B17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305C17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305D17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305E17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305F17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306A17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306B17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306C17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306D17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306E17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_306F17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307A17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307B17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307C17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307D17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307E17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_307F17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308A17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308B17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308C17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308D17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308E17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308F17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309A17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309B17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309C17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309D17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309E17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309F17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30A017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30A117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30A217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30A317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30A417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30A517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30A617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30A717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30A817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30A917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30AA17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30AB17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30AC17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30AD17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30AE17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30AF17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30B017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30B117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30B217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30B317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30B417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30B517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30B617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30B717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30B817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30B917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30BA17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30BB17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30BC17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30BD17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30BE17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30BF17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30C017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30C117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30C217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30C317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30C417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30C517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30C617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30C717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30C817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30C917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30CA17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30CB17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30CC17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30CD17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30CE17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30CF17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30D017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30D117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30D217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30D317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30D417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30D517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30D617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30D717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30D817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30D917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30DA17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30DB17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30DC17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30DD17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30DE17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30DF17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30E017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30E117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30E217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30E317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30E417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30E517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30E617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30E717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30E817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30E917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30EA17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30EB17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30EC17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30ED17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30EE17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30EF17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30F017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30F117AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30F217AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30F317AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30F417AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30F517AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30F617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30F717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30F817AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30F917AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30FA17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30FB17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30FC17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30FD17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30FE17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_30FF17AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_310017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_382717AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_3BE617AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_650017AA ;Lenovo
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80091854 ;LG
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_800D1854 ;LG
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_800E1854 ;LG
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_800F1854 ;LG
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_00FF16EC ;Liteon_USR
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_104F13BD ;MiTAC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_82081071 ;MiTAC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_82581071 ;MiTAC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_82591071 ;MiTAC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_83511071 ;MiTAC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_88071071 ;MiTAC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_88241071 ;MiTAC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_88581071 ;MiTAC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_C0161631 ;MiTAC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_C0171631 ;MiTAC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_C0191631 ;MiTAC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_00311462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_01011462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_01211462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_01311462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_01611462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_02411462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_02911462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_030C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_03111462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_03211462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_033C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_03611462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_036C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_058C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_062C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_082C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_088C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_093C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_097C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_101C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_108C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_113C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_131C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_133C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_139C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_140C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_143C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_145C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_156C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_159C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_166C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_171C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_173C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_176C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_177C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_180C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_183C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_184C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_191C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_193C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_204C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_208C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_211C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_213C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_215C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_216C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_217C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_222C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_223C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_228C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_229C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_232C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_235C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_236C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_240C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_241C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_242C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_248C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_251C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_254C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_258C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_263C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_267C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_269C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_270C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_275C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_277C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_297C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_303C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_305C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_308C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_309C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_310C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_318C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_327C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_33101462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_333C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_3B7F1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_3B891462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_702C1462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_70711462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_71031462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_72071462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_72111462 ;MSI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_18548012 ;MSI_SI
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_826E1033 ;NEC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_88031033 ;NEC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_88231033 ;NEC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_88461033 ;NEC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_885B1033 ;NEC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_88961033 ;NEC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_E9071631 ;PB
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0771152D ;QUANTA
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0766152D ;RT_QTA
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_C0181631 ;RT_QTA
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_C1011631 ;RT_QTA
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_059117FF ;RT_QTA
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_023B1028 ;SKYE
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_02301028 ;SPEARS
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_199819DB ;TCL
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_200119DB ;TCL
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_200219DB ;TCL
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_00031179 ;Toshiba
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_FF001179 ;Toshiba
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_FF311179 ;Toshiba
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_FF401179 ;Toshiba
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_020B14FF ;Twinhead
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_021114FF ;Twinhead
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_021514FF ;Twinhead
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_A00314FF ;Twinhead
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_A00414FF ;Twinhead
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2B041584 ;Uniwill
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_2B301584 ;Uniwill
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_97001583 ;Uniwill
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_008317C0 ;Wistron
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_60021432 ;


;IDs for 8138
%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8138&SUBSYS_030B1154 ;buffalo
%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8138&SUBSYS_03121154 ;buffalo 
%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8138&SUBSYS_03141154 ;buffalo
%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8138&SUBSYS_03181154 ;buffalo

%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_1186&DEV_1300&SUBSYS_13951186 ;

%RTL8139.DeviceDesc% = RTL8139a.ndi,   PCI\VEN_10EC&DEV_8139&SUBSYS_25031259 ;
%RTL8139.DeviceDesc% = RTL8139a.ndi,   PCI\VEN_10EC&DEV_8139&SUBSYS_5100122D ;


;IDs for CPFE
%RTL8139P.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_00560E11&REV_20 ;Arima
%RTL8139P.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_00B00E11&REV_20 ;Arima
%RTL8139P.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_08600E11&REV_20 ;Compal

; specific
%RTL8139DLinkDFE690TXD.DeviceDesc%    = RTL8139a.ndi, PCI\VEN_1186&DEV_1340&SUBSYS_13401186 ;dlink
%RTL8139DLinkDFE538TX.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_1186&DEV_1300&SUBSYS_13001186 ;dlink
%RTL8139DLinkDFE530TX.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_1186&DEV_1300&SUBSYS_13011186 ;dlink
%RTL8139DLinkDFE528TX.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_1186&DEV_1300&SUBSYS_13031186 ;dlink
%RTL8139NetgearFA311.DeviceDesc%      = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_F31D1385 ;negear
%RTL8139BestbuyDXE101.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_1186&DEV_1300&SUBSYS_13921186
%RTL8139BestbuyDXE201.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_1186&DEV_1340&SUBSYS_13951186
%RTL8139SurecomEP320XR.DeviceDesc%    = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_032010BD
%RTL8139ZyxelFN312.DeviceDesc%        = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_3303187E
%RTL8139AtiAT2500TX.DeviceDesc%       = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_25001259
%RTL8139Compaq.DeviceDesc%            = RTL8139a.ndi, PCI\VEN_021B&DEV_8139&SUBSYS_020014CB
%RTL8139Compaq.DeviceDesc%            = RTL8139a.ndi, PCI\VEN_021B&DEV_8138&SUBSYS_020014CB
%RTL8139AcctonEN1207DTX.DeviceDesc%   = RTL8139a.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_92111113
%RTL8139SmcEZCard.DeviceDesc%         = RTL8139a.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_12111113
%RTL8139AcerLANALN325.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_89211025
%RTL8139AcerALN330.DeviceDesc%        = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_89251025
%RTL8139OvislinkLFE8139.DeviceDesc%   = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_139A149C
%RTL8139RubyTechDanpex.DeviceDesc%    = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_1439146C
%RTL8139KTIKF230TX2.DeviceDesc%       = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_71008E2E
%RTL8139KTIKF230TX3.DeviceDesc%       = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_72008E2E
%RTL8139EdimaxEN9130TX.DeviceDesc%    = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_91301432
%RTL8139GeniusLANGF100.DeviceDesc%    = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_60021489
%RTL8139IODATAET100PCIR.DeviceDesc%   = RTL8139a.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_805010FC
%RTL8139AlliedTelesisL.DeviceDesc%    = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_A1081259
%RTL8139HPEN1207D-TX.DeviceDesc%      = RTL8139a.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_1207103C
%RTL8139HPEN1207D-TX.DeviceDesc%      = RTL8139a.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_9207103C
%RTL8139HPEN1207D-TX.DeviceDesc%      = RTL8139a.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_A207103C
%RTL8139SMCEZCARD1244TX.DeviceDesc%   = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_EE201113
%RTL8139SMCEZCARD1255TX.DeviceDesc%   = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_EE211113
%RTL8139BelkinF5D5000.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_50001799



[RTL8139a.ndi]
Characteristics = 0x84
BusType         = 5
AddReg          = RTL8023x64.reg, RTLnic.all.reg, RTL39.common.reg, RTL39.only.reg, about.reg
CopyFiles       = Rtlnic.CopyFilesX64, RTLDLL.CopyFiles
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3

;[RTL8139Pa.ndi]
;Characteristics = 0x84
;BusType         = 5
;AddReg          = RTL8023x64.reg, RTLnic.all.reg, RTL39.common.reg, RTL39p.only.reg, RTL39p.w2k.reg
;CopyFiles       = Rtlnic.CopyFilesX64
;*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD 
;*MediaType      = 0             ; NdisMedium802_3
;*PhysicalMediaType = 14		; NdisPhysicalMedium802_3

[RTL8139a.ndi.CoInstallers]
AddReg          = RTNUninst.reg
CopyFiles       = RTNUninst.CopyFiles

;[RTL8139Pa.ndi.CoInstallers]
;AddReg          = RTNUninst.reg
;CopyFiles       = RTNUninst.CopyFiles

[RTL8139a.ndi.Services]
AddService = RTL8023x64, 2, rtsntx64.Service, common.EventLog

;[RTL8139Pa.ndi.Services]
;AddService = RTL8023x64, 2, rtsntx64.Service, common.EventLog

;;****************************************************************************
;; common parameters
;;****************************************************************************
[about.reg]
HKR,,EnumPropPages32,,"rtnicprop64.dll,RTNicPropPageProvider"

[RTNUninst.reg]
HKR,,CoInstallers32,0x00010000,"RTNUninst64.dll,RTNUninst"

[RTLnic.all.reg]
HKR,Ndi\params\NetworkAddress,  ParamDesc,      0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,  type,           0, "edit"
HKR,Ndi\params\NetworkAddress,  default,        0, "000000000000"
HKR,Ndi\params\NetworkAddress,  LimitText,      0, "12"
HKR,Ndi\params\NetworkAddress,  UpperCase,      0, "1"
HKR,Ndi\params\NetworkAddress,  Optional,       0, "1"

[RTL39.common.reg]
HKR,Ndi\params\S5WakeOnLan,       ParamDesc,  0, %S5WakeOnLan%
HKR,Ndi\params\S5WakeOnLan,       default,    0, "1"
HKR,Ndi\params\S5WakeOnLan,       type,       0, "enum"
HKR,Ndi\params\S5WakeOnLan\enum,  "0",        0, %Disabled%
HKR,Ndi\params\S5WakeOnLan\enum,  "1",        0, %Enabled%
HKR,,S5WakeOnLan,0,"1"

HKR,Ndi\params\DuplexMode,        ParamDesc,   0, %SpeedDuplexMode%
HKR,Ndi\params\DuplexMode,        type,        0, "enum"
HKR,Ndi\params\DuplexMode,        default,     0, "1"
HKR,Ndi\params\DuplexMode\enum,   1,           0, %auto_nego%
HKR,Ndi\params\DuplexMode\enum,   2,           0, %sd10half%
HKR,Ndi\params\DuplexMode\enum,   3,           0, %sd10full%
HKR,Ndi\params\DuplexMode\enum,   4,           0, %sd100half%
HKR,Ndi\params\DuplexMode\enum,   5,           0, %sd100full%

HKR,Ndi\params\OptimalPerf,      ParamDesc,  0, %OptimalPerf%
HKR,Ndi\params\OptimalPerf,      default,    0, "0"
HKR,Ndi\params\OptimalPerf,      type,       0, "enum"
HKR,Ndi\params\OptimalPerf\enum, "1",        0, %enable%
HKR,Ndi\params\OptimalPerf\enum, "0",        0, %disable%
HKR,,OptimalPerf, 0, "0"

HKR,Ndi\params\WakeUpFrame,     ParamDesc,      0, %WOLCapability%
HKR,Ndi\params\WakeUpFrame,     default,        0, "1"
HKR,Ndi\params\WakeUpFrame,     type,           0, "enum"
HKR,Ndi\params\WakeUpFrame\enum,"0",            0, %disable%
HKR,Ndi\params\WakeUpFrame\enum,"1",            0, %enable%
HKR,,WakeUpFrame, 0, "1"

HKR,Ndi\params\LinkUp,           ParamDesc, 0, %WakeUpOnLinkChange%
HKR,Ndi\params\LinkUp,           default,   0, "0"
HKR,Ndi\params\LinkUp,           type,      0, "enum"
HKR,Ndi\params\LinkUp\enum,      "1",       0, %enable%
HKR,Ndi\params\LinkUp\enum,      "0",       0, %disable%

HKR,Ndi\params\EnableLDPS,       ParamDesc, 0, %LinkDownPowerSaving%
HKR,Ndi\params\EnableLDPS,       default,   0, "0"
HKR,Ndi\params\EnableLDPS,       type,      0, "enum"
HKR,Ndi\params\EnableLDPS\enum,  "1",       0, %enable%
HKR,Ndi\params\EnableLDPS\enum,  "0",       0, %disable%

HKR, Ndi\params\WolCap,            ParamDesc,  0, %WolCap%
HKR, Ndi\params\WolCap,            type,       0, "enum"
HKR, Ndi\params\WolCap,            default,    0, "3"
HKR, Ndi\params\WolCap\enum,       "0",        0, %None%
HKR, Ndi\params\WolCap\enum,       "1",        0, %PatternMatch%
HKR, Ndi\params\WolCap\enum,       "2",        0, %MagicPacket%
HKR, Ndi\params\WolCap\enum,       "3",        0, %PatternAndMagic%
HKR,,WolCap,0,"3"

HKR,,ForceMode,0,"0"

[RTL39.only.reg]
HKR,Ndi\params\RxBufLen,         ParamDesc, 0, %ReceiveBufferSize%
HKR,Ndi\params\RxBufLen,         type,      0, "enum"
HKR,Ndi\params\RxBufLen,         default,   0, "3"
HKR,Ndi\params\RxBufLen\enum,    "0",       0, %8Kbytes%
HKR,Ndi\params\RxBufLen\enum,    "1",       0, %16Kbytes%
HKR,Ndi\params\RxBufLen\enum,    "2",       0, %32Kbytes%
HKR,Ndi\params\RxBufLen\enum,    "3",       0, %64Kbytes%

HKR,Ndi\params\RTPME,            ParamDesc, 0, %WakeUpUsingAPMMode%
HKR,Ndi\params\RTPME,            default,   0, "0"
HKR,Ndi\params\RTPME,            type,      0, "enum"
HKR,Ndi\params\RTPME\enum,       "1",       0, %enable%
HKR,Ndi\params\RTPME\enum,       "0",       0, %disable%

;[RTL39p.only.reg]
;HKR,Ndi\Params\NumCoalesce,       ParamDesc,  0, %NumberTxCoalesceBuffer%
;HKR,Ndi\Params\NumCoalesce,       Type,       0, "int"
;HKR,Ndi\Params\NumCoalesce,       Default,    0, "16"
;HKR,Ndi\Params\NumCoalesce,       Min,        0, "0"
;HKR,Ndi\Params\NumCoalesce,       Max,        0, "32"
;HKR,Ndi\Params\NumCoalesce,       Step,       0, "1"
;HKR,Ndi\Params\NumCoalesce,       Base,       0, "10"

;[RTL39p.w2k.reg]
;HKR,Ndi\params\Offload,           ParamDesc,  0, %TaskOffload%
;HKR,Ndi\params\Offload,           default,    0, "1"
;HKR,Ndi\params\Offload,           type,       0, "enum"
;HKR,Ndi\params\Offload\enum,      "0",        0, %AllDisable%
;HKR,Ndi\params\Offload\enum,      "1",        0, %checksum%
;HKR,Ndi\params\Offload\enum,      "2",        0, %ChksumTCPSegment%

;HKR,Ndi\params\Support8021p,      ParamDesc,  0, %VLanTagging%
;HKR,Ndi\params\Support8021p,      default,    0, "0"
;HKR,Ndi\params\Support8021p,      type,       0, "enum"
;HKR,Ndi\params\Support8021p\enum, "0",        0, %disable%
;HKR,Ndi\params\Support8021p\enum, "1",        0, %enable%

[RTL8023x64.reg]
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"
HKR, Ndi,                       Service,    0, "RTL8023x64"

[rtsntx64.Service]
DisplayName     = %Rtlnicx64.Service.DispName%
ServiceType     = 1                             ; %SERVICE_KERNEL_DRIVER%
StartType       = 3                             ; %SERVICE_DEMAND_START%
ErrorControl    = 1                             ; %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\Rtnic64.sys
LoadOrderGroup  = NDIS

[common.EventLog]
Addreg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


;;****************************************************************************
;; Destination Directory
;;****************************************************************************
[Rtlnic.CopyFilesX64]
Rtnic64.sys,,,2

[RTLDLL.CopyFiles]
RtNicProp64.dll,,,0x10 ;COPYFLG_NO_OVERWRITE

[RTNUninst.CopyFiles]
RTNUninst64.dll,,,0x10 ;COPYFLG_NO_OVERWRITE

[DestinationDirs]
Rtlnic.CopyFilesX64        = 12
DefaultDestDir             = 11        ; LDID_SYS

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksNames]
1=%DiskDescription%,rtnic64.sys,,

[SourceDisksFiles]
Rtnic64.sys     = 1,,
RTNicProp64.dll	= 1
RTNUninst64.dll = 1,, ; on distribution disk 1

;;****************************************************************************
;; Strings
;;****************************************************************************
[Strings]
Msft                    = "Microsoft"
Realtek                 = "Realtek Semiconductor Corp."

VLanTagging             = "802.1Q/1p VLAN Tagging"
;VLanID                 = "802.1Q VLAN ID"
ChecksumOffload         = "Offload Checksum"
LargesendOffload        = "Offload TCP_LargeSend"
SpeedDuplexMode         = "Link Speed/Duplex Mode"
auto_nego               = "Auto Negotiation"
sd10half                = "10Mbps/Half Duplex"
sd10full                = "10Mbps/Full Duplex"
sd100half               = "100Mbps/Half Duplex"
sd100full               = "100Mbps/Full Duplex"
sd1000full              = "1000Mbps/Full Duplex"
NetworkAddress          = "Network Address"
JumboFrame              = "Jumbo Frame"
;TxDescNumber           = "Number of Tx Descriptor"
;RxDescNumber           = "Number of Rx Descriptor"
;TxHPQDescNumber        = "Number of High Priority Tx Descriptor"
WOLCapability           = "WakeUp on ARP/PING"
WOLLinkChange           = "WakeUp on Link Change"
LDPSCapability          = "Link Down Power Saving"
OptimalPerf             = "Optimal Performance"
FlowControl             = "Flow Control"
enable                  = "Enable"
disable                 = "Disable"
WakeUpOnLinkChange      = "WakeUp on Link Change"
LinkDownPowerSaving     = "Link Down Power Saving"
ReceiveBufferSize       = "Receive Buffer Size"
8Kbytes                 = "8K bytes"
16Kbytes                = "16K bytes"
32Kbytes                = "32K bytes"
64Kbytes                = "64K bytes"
WakeUpUsingAPMMode      = "WakeUp using APM Mode"
NumberTxCoalesceBuffer  = "Number of Tx Coalesce Buffer"
TaskOffload             = "Task Offload"
AllDisable              = "All Disable"
checksum                = "Checksum"
ChksumTCPSegment        = "Chksum & TCP_Segment"
2KBMTU                  = "2KB MTU"
3KBMTU                  = "3KB MTU"
4KBMTU                  = "4KB MTU"
5KBMTU                  = "5KB MTU"
6KBMTU                  = "6KB MTU"
7KBMTU                  = "7KB MTU"
TxRxChecksum            = "Tx/Rx Checksum"
RxChecksum              = "Rx Checksum"
TxChecksum              = "Tx Checksum"
S5WakeOnLan             = "Shutdown Wake-On-Lan"
Enabled                 = "Enabled"
Disabled                = "Disabled"
WolCap                  = "Wake-On-Lan Capabilities"
None                    = "None"
PatternMatch            = "Pattern Match"
MagicPacket             = "Magic Packet"
PatternAndMagic         = "Pattern Match & Magic Packet"


;;Source disk name
DiskDescription = "Realtek 10/100 NIC Family NDIS Driver"

RTL8139.DeviceDesc        = "Realtek RTL8139/810x Family Fast Ethernet NIC"
RTL8139P.DeviceDesc       = "Realtek RTL8139C+ Fast Ethernet NIC"

RTL8139NetgearFA311.DeviceDesc   = "NETGEAR FA311v2 PCI Adapter"
RTL8139DLinkDFE690TXD.DeviceDesc = "D-Link DFE-690TXD CardBus Card"
RTL8139DLinkDFE538TX.DeviceDesc  = "D-Link DFE-538TX 10/100 Adapter"
RTL8139DLinkDFE530TX.DeviceDesc  = "D-Link DFE-530TX+ PCI Adapter"
RTL8139DLinkDFE528TX.DeviceDesc  = "D-Link DFE-528TX PCI Adapter"

RTL8139BestbuyDXE101.DeviceDesc        =    "DX-E101 Best Buy Dynex DX-E101 PCI Adapter"
RTL8139BestbuyDXE201.DeviceDesc        =    "DX-E201 Best Buy Dynex DX-E201 CardBus PC Card"
RTL8139SurecomEP320XR.DeviceDesc       =    "SURECOM EP-320X-R 100/10M PCI Adapter"
RTL8139ZyxelFN312.DeviceDesc           =    "ZyXEL FN312 10/100 PCI Adapter"
RTL8139AtiAT2500TX.DeviceDesc          =    "ATI AT-2500TX PCI Fast Ethernet Adapter"
RTL8139Compaq.DeviceDesc               =    "Compaq 10/100 Ethernet PC Card"
RTL8139AcctonEN1207DTX.DeviceDesc      =    "Accton EN1207D-TX PCI Fast Ethernet Adapter"
RTL8139SmcEZCard.DeviceDesc            =    "SMC EZ Card 10/100 PCI (SMC1211TX)"
RTL8139AcerLANALN325.DeviceDesc        =    "AcerLAN ALN-325 10/100M Ethernet Adapter"
RTL8139AcerALN330.DeviceDesc           =    "Acer ALN-330 10/100 PCI Fast Ethernet Adapter"
RTL8139OvislinkLFE8139.DeviceDesc      =    "OvisLink LFE-8139ATX Fast Ethernet Adapter"
RTL8139RubyTechDanpex.DeviceDesc       =    "RubyTech/Danpex FE-1439TX PCI 10/100 Ethernet Adapter"
RTL8139KTIKF230TX2.DeviceDesc          =    "KTI KF-230TX/2 10/100 Base-TX Fast Ethernet Adapter"
RTL8139KTIKF230TX3.DeviceDesc          =    "KTI KF-230TX/3 10/100 Base-TX Fast Ethernet Adapter"
RTL8139EdimaxEN9130TX.DeviceDesc       =    "Edimax EN-9130TX(A/L) PCI Fast Ethernet Adapter"
RTL8139GeniusLANGF100.DeviceDesc       =    "Genius LAN GF100TXRIII Fast Ethernet Adapter"
RTL8139IODATAET100PCIR.DeviceDesc      =    "I-O DATA ET100-PCI-R Fast Ethernet Adapter"
RTL8139AlliedTelesisL.DeviceDesc       =    "Allied Telesis LA100-PCI-T Z1 LAN Adapter"
RTL8139MELCOLCI3-TXI.DeviceDesc        =    "MELCO LCI3-TXI Fast Ethernet Adapter"
RTL8139HPEN1207D-TX.DeviceDesc         =    "HP EN1207D-TX PCI 10/100 Fast Ethernet Adapter"
RTL8139Panasonic.DeviceDesc            =    "(MOBILE ASSIST)Realtek RTL8139/810x Family Fast Ethernet NIC"
RTL8139SMCEZCARD1244TX.DeviceDesc      =    "SMC EZ Card 10/100 (SMC 1244TX-1)"
RTL8139SMCEZCARD1255TX.DeviceDesc      =    "SMC EZ Card 10/100 (SMC 1255TX-1)"
RTL8139BelkinF5D5000.DeviceDesc        =    "Belkin F5D5000 v2000 Desktop PCI Card"


;;NT service name
Rtlnicx64.Service.DispName    = "Realtek 10/100 NIC Family NDIS x64 Driver"