;/*++
;
;Copyright (c) 2018-2023 Red Hat Inc.
;
;
;Module Name:
;    fwcfg.inf
;
;Abstract:
;
;Installation Notes:
;    Step by step driver installation wiki:
;        https://github.com/virtio-win/kvm-guest-drivers-windows/wiki/Driver-installation
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%VENDOR%
DriverVer = 02/25/2024,100.94.104.24800
CatalogFile=fwcfg.cat
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = %FwCfg.DeviceDesc%
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12
FwCfg_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
fwcfg.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%VENDOR%=FwCfg,NTamd64.6.3

[FwCfg.NTamd64.6.3]
%FwCfg.DeviceDesc%=FwCfg_Device, ACPI\QEMU0002

[FwCfg_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
fwcfg.sys

;-------------- Service installation
[FwCfg_Device.NT.Services]
AddService = FwCfg,%SPSVCINST_ASSOCSERVICE%, FwCfg_Service_Inst

; -------------- FwCfg driver install sections
[FwCfg_Service_Inst]
DisplayName    = %FwCfg.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\fwcfg.sys

;
;--- FwCfg_Device Coinstaller installation ------
;

[FwCfg_Device.NT.CoInstallers]
AddReg=FwCfg_Device_CoInstaller_AddReg
CopyFiles=FwCfg_Device_CoInstaller_CopyFiles

[FwCfg_Device_CoInstaller_AddReg]
;


[FwCfg_Device_CoInstaller_CopyFiles]
;


[FwCfg_Device.NT.Wdf]
KmdfService =  FwCfg, FwCfg_wdfsect
[FwCfg_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
VENDOR="Red Hat, Inc."
DiskName = "QEMU FwCfg Installation Disk"
FwCfg.DeviceDesc = "QEMU FwCfg Device"
FwCfg.SVCDESC = "QEMU FwCfg Service"
