# Example 5: 1 Adapter, 4 frametypes, 3 VLANs, IPX only.

# This VLAN example uses one adapter with all 4 frametypes and creates a
# network configuration using 7 IEEE 802.1Q VLAN id's.  This script gets
# pretty complex, but is really not that much different then a script to load
# and bind drivers to 7 separate adapters would be.

; First load the base driver for the adapter on each frametype.

LOAD CE100B SLOT=4 FRAME=Ethernet_802.2 NAME=PRO100_E82
LOAD CE100B SLOT=4 FRAME=Ethernet_802.3 NAME=PRO100_E83
LOAD CE100B SLOT=4 FRAME=Ethernet_SNAP  NAME=PRO100_Esp
LOAD CE100B SLOT=4 FRAME=Ethernet_II    NAME=PRO100_EII

; Load iANS.LAN using the VLANID and FRAME keywords for each frametype
; and each VLAN.

LOAD iANS FRAME=ETHERNET_802.2 VLANID=101 NAME=V101_E82
LOAD iANS FRAME=ETHERNET_802.3 VLANID=101 NAME=V101_E83
LOAD iANS FRAME=ETHERNET_SNAP  VLANID=101 NAME=V101_ESP
LOAD iANS FRAME=ETHERNET_II    VLANID=101 NAME=V101_EII

LOAD iANS FRAME=ETHERNET_802.2 VLANID=102 NAME=V102_E82
LOAD iANS FRAME=ETHERNET_802.3 VLANID=102 NAME=V102_E83
LOAD iANS FRAME=ETHERNET_SNAP  VLANID=102 NAME=V102_ESP
LOAD iANS FRAME=ETHERNET_II    VLANID=102 NAME=V102_EII

LOAD iANS FRAME=ETHERNET_802.2 VLANID=103 NAME=V103_E82
LOAD iANS FRAME=ETHERNET_802.3 VLANID=103 NAME=V103_E83
LOAD iANS FRAME=ETHERNET_SNAP  VLANID=103 NAME=V103_ESP
LOAD iANS FRAME=ETHERNET_II    VLANID=103 NAME=V103_EII

LOAD iANS FRAME=ETHERNET_802.2 VLANID=104 NAME=V104_E82
LOAD iANS FRAME=ETHERNET_802.3 VLANID=104 NAME=V104_E83
LOAD iANS FRAME=ETHERNET_SNAP  VLANID=104 NAME=V104_ESP
LOAD iANS FRAME=ETHERNET_II    VLANID=104 NAME=V104_EII

LOAD iANS FRAME=ETHERNET_802.2 VLANID=105 NAME=V105_E82
LOAD iANS FRAME=ETHERNET_802.3 VLANID=105 NAME=V105_E83
LOAD iANS FRAME=ETHERNET_SNAP  VLANID=105 NAME=V105_ESP
LOAD iANS FRAME=ETHERNET_II    VLANID=105 NAME=V105_EII

LOAD iANS FRAME=ETHERNET_802.2 VLANID=106 NAME=V106_E82
LOAD iANS FRAME=ETHERNET_802.3 VLANID=106 NAME=V106_E83
LOAD iANS FRAME=ETHERNET_SNAP  VLANID=106 NAME=V106_ESP
LOAD iANS FRAME=ETHERNET_II    VLANID=106 NAME=V106_EII

LOAD iANS FRAME=ETHERNET_802.2 VLANID=107 NAME=V107_E82
LOAD iANS FRAME=ETHERNET_802.3 VLANID=107 NAME=V107_E83
LOAD iANS FRAME=ETHERNET_SNAP  VLANID=107 NAME=V107_ESP
LOAD iANS FRAME=ETHERNET_II    VLANID=107 NAME=V107_EII

; After loading iANS for all the desired frametypes and VLANs, bind iANS to
: the base driver using the name that was defined for each frametype
: instance when the base drivers were originally loaded.

BIND iANS PRO100_E82
BIND iANS PRO100_E83
BIND iANS PRO100_ESP
BIND iANS PRO100_EII

; Because we are running on only one adapter and making only one iANS team, 
; neither the MODE or the TEAM keyword are needed when we commit the team
; for this configuration.

LOAD iANS COMMIT

;Finally bind the IPX protocol to each frametype on each declared VLAN.

BIND IPX V101_E82 NET=1010082
BIND IPX V101_E83 NET=1010083
BIND IPX V101_ESP NET=1010005
BIND IPX V101_EII NET=1010011

BIND IPX V102_E82 NET=1020082
BIND IPX V102_E83 NET=1020083
BIND IPX V102_ESP NET=1020005
BIND IPX V102_EII NET=1020011

BIND IPX V103_E82 NET=1030082
BIND IPX V103_E83 NET=1030083
BIND IPX V103_ESP NET=1030005
BIND IPX V103_EII NET=1030011

BIND IPX V104_E82 NET=1040082
BIND IPX V104_E83 NET=1040083
BIND IPX V104_ESP NET=1040005
BIND IPX V104_EII NET=1040011

BIND IPX V105_E82 NET=1050082
BIND IPX V105_E83 NET=1050083
BIND IPX V105_ESP NET=1050005
BIND IPX V105_EII NET=1050011

BIND IPX V106_E82 NET=1060082
BIND IPX V106_E83 NET=1060083
BIND IPX V106_ESP NET=1060005
BIND IPX V106_EII NET=1060011

BIND IPX V107_E82 NET=1070082
BIND IPX V107_E83 NET=1070083
BIND IPX V107_ESP NET=1070005
BIND IPX V107_EII NET=1070011


# Copyright (c) 2001, Intel Corporation. All rights reserved.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
# USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
# OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.